<!DOCTYPE html>
<html ng-app="vivoAccount">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com/account" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="My Account | VivoCarat.com" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>My Account | VivoCarat.com</title>
    <meta name="keywords" content="account,jewellery, online jewellery, jewelry, engagement rings, wedding rings, diamond rings, rings, diamond earrings, gold earrings" />
    <meta name="description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    
    <link rel="canonical" href="https://www.vivocarat.com/account" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
    <!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">


    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='accountCtrl' ng-cloak>
    <vivo-header></vivo-header>

    <div class="container m-tb-50">
        <div class="row">
            <div data-ng-hide="!isauthenticated || isLoaded">
                <div class="m-t-50 text-center">
                    <div class="row text-center home-panel-row">
                        <div class="well margin-top-40px">Please wait...</div>
                    </div>
                </div>
            </div>

            <div class="well margin-top-80px" data-ng-show="!authenticated">
                <h4 class="title">
                    Not Logged In
                </h4>
                <p class="normal-text margin-bottom-20px">Kindly <a href="/login" target="_self" class="underline vivocarat-theme-colour bold-font">login</a> to see your account.
                </p>
            </div>
        </div>
        
        <section>
            <div class="theme-text t21 uppercase text-center m-tb-20 bold">My Account</div>
            <div data-ng-show="isauthenticated || isLoaded">
                <div class="col-xs-12 no-pad theme-text">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                            Name <span class="pull-right">:</span>
                        </div>

                        <div class="col-xs-6 col-sm-5 col-md-6 m-tb-10">
                            <span ng-show="showname">{{uname}}</span>
                            <input type="text" name="uname" ng-model="uname" ng-show="showuname">
                        </div>

                        <div class="col-xs-12 col-sm-3 m-tb-10 text-right">
                            <button class="btn-vivo-bold" id="uname" ng-class="{hidden : !edituname}">EDIT</button>
                            <button class="btn-vivo-bold" id="saveuname" ng-class="{hidden : !saveuname}">SAVE</button>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                            Email <span class="pull-right">:</span>
                        </div>

                        <div class="col-xs-6 col-sm-5 col-md-6 m-tb-10">
                            <span ng-show="showemail">{{uemail}}</span>
                            <input type="text" name="uemail" ng-model="uemail" ng-show="showuemail">
                        </div>

                        <div class="col-xs-12 col-sm-3 m-tb-10 text-right">
                            <button class="btn-vivo-bold" id="uemail" ng-class="{hidden : !edituemail}">EDIT</button>
                            <button class="btn-vivo-bold" id="saveuemail" ng-class="{hidden : !saveuemail}">SAVE</button>
                        </div>
                    </div>
                     <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                            Phone <span class="pull-right">:</span>
                        </div>

                        <div class="col-xs-6 col-sm-5 col-md-6 m-tb-10">
                            <span ng-show="showphone">{{uphone}}</span>
                            <input type="text" name="uphone" ng-model="uphone" ng-show="showuphone">
                        </div>

                        <div class="col-xs-12 col-sm-3 m-tb-10 text-right">
                            <button class="btn-vivo-bold" id="uphone" ng-class="{hidden : !edituphone}">EDIT</button>
                            <button class="btn-vivo-bold" id="saveuphone" ng-class="{hidden : !saveuphone}">SAVE</button>
                        </div>
                    </div>
                     <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                            Birthday <span class="pull-right">:</span>
                        </div>

                        <div class="col-xs-6 col-sm-5 col-md-6 m-tb-10">
                            <span ng-show="showdob">{{udob}}</span>
                            <input type="text" name="udob" ng-model="udob" ng-show="showudob" datepicker>
                        </div>

                        <div class="col-xs-12 col-sm-3 m-tb-10 text-right">
                            <button class="btn-vivo-bold" id="udob" ng-class="{hidden : !editudob}">EDIT</button>
                            <button class="btn-vivo-bold" id="saveudob" ng-class="{hidden : !saveudob}">SAVE</button>
                        </div>
                    </div>
                     <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                            Anniversary <span class="pull-right">:</span>
                        </div>

                        <div class="col-xs-6 col-sm-5 col-md-6 m-tb-10">
                            <span ng-show="showanniversary">{{uanniversary}}</span>
                            <input type="text" name="uanniversary" ng-model="uanniversary" ng-show="showuanniversary" datepicker>
                        </div>

                        <div class="col-xs-12 col-sm-3 m-tb-10 text-right">
                            <button class="btn-vivo-bold" id="uanniversary" ng-class="{hidden : !edituanniversary}">EDIT</button>
                            <button class="btn-vivo-bold" id="saveuanniversary" ng-class="{hidden : !saveuanniversary}">SAVE</button>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                            <a class="btn btn-customize" ng-click="toggleChangePassword()">Change Password</a>
                        </div>
                    </div>
                    <div ng-hide="showchangepass">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                                Old Password <span class="pull-right">:</span>
                            </div>

                            <div class="col-sm-8 col-xs-6 m-tb-10">
                                <input type="password" name="uoldpassword" ng-model="uoldpassword">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                                New Password <span class="pull-right">:</span>
                            </div>

                            <div class="col-sm-8 col-xs-6 m-tb-10">
                                <input type="password" name="unewpassword" ng-model="unewpassword">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3 m-tb-10 bold">
                                Re-enter New Password <span class="pull-right">:</span>
                            </div>

                            <div class="col-sm-8 col-xs-6 m-tb-10">
                                <input type="password" name="unewrenterpassword" ng-model="unewrenterpassword">
                            </div>
                        </div>

                        <div class="row text-center m-tb-20">
                            <button class="btn-vivo-bold" id="savenewpassword">SAVE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Old code hidden by PR
        <div class="hidden-sm visible-xs hidden-md">
        <div data-ng-hide="!isauthenticated || isLoaded">
            <div class="m-t-50 text-center">
                <div class="row text-center home-panel-row">
                    <div class="well margin-top-40px">Please wait...</div>
                </div>
            </div>
        </div>

        <div class="well margin-top-80px" data-ng-show="!authenticated">
            <h4 class="title">
                Not Logged In
            </h4>
            <p class="normal-text margin-bottom-20px">Kindly <a href="/login" target="_self" class="underline vivocarat-theme-colour bold-font">login</a> to see your account.
            </p>
        </div>
    </div> Old code hidden by PR-->
                    <!--<div class="row">
                    <div class="col-xs-4 credfont">Email</div>
                    <div class="col-xs-1 no-pad credfont">:</div>
                    <div class="col-xs-7 credsfont no-pad">{{uemail}}</div>
                    <div lass="col-xs-7 credsfont no-pad" ng-show="showuemail">
                        <input type="text" name="uemail" ng-model="uemail">
                    </div>
                    <div class="row">
                        <div class="credfont col-xs-5"></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="edituemail"><button class="btn-vivo-bold" id="uemail">EDIT</button></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="saveuemail"><button class="btn-vivo-bold" id="saveuemail">SAVE</button></div>
                    </div>
                </div>-->
                    <!--<div class="row">
                    <div class="col-xs-4 credfont">Phone</div>
                    <div class="col-xs-1 no-pad credfont">:</div>
                    <div class="col-xs-7 credsfont no-pad">{{uphone}}</div>
                    <div lass="col-xs-7 credsfont no-pad" ng-show="showuphone">
                        <input type="text" name="uphone" ng-model="uphone">
                    </div>
                    <div class="row">
                        <div class="credfont col-xs-5"></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="edituphone"><button class="btn-vivo-bold" id="uphone">EDIT</button></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="saveuphone"><button class="btn-vivo-bold" id="saveuphone">SAVE</button></div>
                    </div>
                </div>-->
                    <!--<div class="row">
                    <div class="col-xs-4 credfont">Birthday</div>
                    <div class="col-xs-1 no-pad credfont">:</div>
                    <div class="col-xs-7 credsfont no-pad">{{udob}}</div>
                    <div lass="col-xs-7 credsfont no-pad" ng-show="showudob">
                        <input type="text" name="udob" ng-model="udob" datepicker>
                    </div>
                    <div class="row">
                        <div class="credfont col-xs-5"></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="editudob"><button class="btn-vivo-bold" id="udob">EDIT</button></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="saveudob"><button class="btn-vivo-bold" id="saveudob">SAVE</button></div>
                    </div>
                </div>-->
                    <!--<div class="row">
                    <div class="col-xs-4 credfont">Anniversary</div>
                    <div class="col-xs-1 no-pad credfont">:</div>
                    <div class="col-xs-7 credsfont no-pad">{{uanniversary}}</div>
                    <div lass="col-xs-7 credsfont no-pad" ng-show="showuanniversary">
                        <input type="text" name="uanniversary" ng-model="uanniversary" datepicker>
                    </div>
                    <div class="row">
                        <div class="credfont col-xs-5"></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="edituanniversary"><button class="btn-vivo-bold" id="uanniversary">EDIT</button></div>
                        <div class="col-xs-7 credsfont no-pad" ng-show="saveuanniversary"><button class="btn-vivo-bold" id="saveuanniversary">SAVE</button></div>
                    </div>
                </div>-->
                    <!--<div class="row">                    
                    <div class="col-xs-4 credfont">Change Password</div>
                    <div class="row">
                        
                    </div>
                    <div class="row">
                        <div class="col-xs-4 credfont">Old Password</div>
                        <div class="col-xs-1 no-pad credfont">:</div>
                        <div class="col-xs-7 credsfont no-pad"><input type="password" name="uoldpassword" ng-model="uoldpassword"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 credfont">New Password</div>
                        <div class="col-xs-1 no-pad credfont">:</div>
                        <div class="col-xs-7 credsfont no-pad"><input type="password" name="unewpassword" ng-model="unewpassword"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 credfont">Re-enter New Password</div>
                        <div class="col-xs-1 no-pad credfont">:</div>
                        <div class="col-xs-7 credsfont no-pad"><input type="password" name="unewrenterpassword" ng-model="unewrenterpassword"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 credfont"></div>
                        <div class="col-xs-1 no-pad credfont"></div>
                        <div class="col-xs-7 credsfont no-pad"><button class="btn-vivo-bold" id="savenewpassword">SAVE</button></div>
                    </div>
                </div>-->
        <!-- Old code hidden by PR
<div data-ng-show="isauthenticated || isLoaded" class="hidden-xs visible-sm visible-md m-t-50">
    <br>
    <p class="my-account-text">My Account</p>
    
    <div class="col-xs-12 padding-top-20px">
        
        <div class="row">
            <div class="credfont-sm col-xs-4">Name</div>
            <div class="col-sm-1 credfont-sm">:</div>
            <div class="col-sm-7 credsfont-sm no-pad">{{ad[0].name}}</div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 credfont-sm">Email</div>
            <div class="col-sm-1 credfont-sm">:</div>
            <div class="col-sm-7 credsfont-sm no-pad">{{ad[0].email}}</div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 credfont-sm">Phone</div>
            <div class="col-sm-1 credfont-sm">:</div>
            <div class="col-sm-7 credsfont-sm no-pad">{{ad[0].phone}}</div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 credfont">Address</div>
            <div class="col-sm-1 no-pad credfont">:</div>
            <div class="col-sm-7 credsfont-sm no-pad">{{ad[0].first_line}} {{ad[0].city}} {{ad[0].state}} {{ad[0].pin}} {{ad[0].country}}</div>
        </div>
    </div>
</div>
Old code hidden by PR -->
    </div>

    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoAccount.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>