<!DOCTYPE html>
<html ng-app="vivoAddress">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/address" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Address | VivoCarat.com" />
    <meta property="og:description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    
    <title>My Address | VivoCarat.com</title>
    <meta name="keywords" content="address,account,jewellery, online jewellery, jewelry, engagement rings, wedding rings, diamond rings, rings, diamond earrings, gold earrings" />
    <meta name="description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    
    <link rel="canonical" href="https://www.vivocarat.com/address" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
    <!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='addressCtrl' ng-cloak>
    <vivo-header></vivo-header>

    <div class="container m-tb-50">
        <div class="row">
            <div data-ng-hide="!isauthenticated || isLoaded">
                <div class="m-t-50 text-center">
                    <div class="row text-center home-panel-row">
                        <div class="well margin-top-40px">Please wait...</div>
                    </div>
                </div>
            </div>

            <div class="well margin-top-80px" data-ng-show="!authenticated">
                <h4 class="title">
                    Not Logged In
                </h4>
                <p class="normal-text margin-bottom-20px">Kindly <a href="/login" target="_self" class="underline vivocarat-theme-colour bold-font">login</a> to see your account.
                </p>
            </div>
        </div>
        <section>
            <div class="m-t-50" data-ng-show="isauthenticated || isLoaded">
                <div class="col-md-6 no-pad-lr" ng-show="isVisible">
                    <div class="row m-b-30">
                        <div class="col-xs-12 text-center m-tb-50">
                            <button class="btn-vivo-bold pad-10 t18" id="addaddress">Add new address</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 no-pad-lr" ng-show="!isVisible">
                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>Name</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <input type="text" name="uname" ng-model="uname">
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>Phone</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <input type="text" name="uphone" ng-model="uphone">
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>Address</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <textarea ame="uaddress" ng-model="uaddress"></textarea>
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>Pincode</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <input type="text" name="upincode" ng-model="upincode">
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>City</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <input type="text" name="ucity" ng-model="ucity">
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>State</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <input type="text" name="ustate" ng-model="ustate">
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-md-3 col-xs-4">
                            <b>Country</b>
                            <span class="pull-right">:</span>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <input type="text" name="ucountry" ng-model="ucountry">
                        </div>
                    </div>

                    <div class="row m-b-30">
                        <div class="col-xs-12 text-center">
                            <button class="btn-vivo" id="saveaddress">SAVE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoAddress.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>