<!DOCTYPE html>
<html ng-app="vivoCompare">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com/compare" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    
    <link rel="canonical" href="https://www.vivocarat.com/compare" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
<!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
<!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
            
    <!-- menu css-->
	<link rel="stylesheet" type="text/css" href="/m-css/component.css" />
	<!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">
    
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
          appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
          autoRegister: true,
          notifyButton: {
            enable: false /* Set to false to hide */
          }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='compareCtrl' ng-cloak>
<style>
    .header {
        font-size: 25px;
        font-family: 'leela';
        font-weight: bold;
        padding-top: 50px;
        padding-bottom: 20px;
        color: #E62739 !important;
    }
    
    .subheader {
        font-size: 16px;
        font-family: 'leela';
        font-weight: bold;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    

    /*Table CSS*/
    
    .CompareTable {
        margin: 0px;
        padding: 0px;
        width: 100%;
        border: 1px solid #eee;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    
    .CompareTable table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    .CompareTable tr:last-child td:last-child {
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .CompareTable table tr:first-child td:first-child {
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    
    .CompareTable table tr:first-child td:last-child {
        -moz-border-radius-topright: 0px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .CompareTable tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .CompareTable tr:hover td {}
    
    .CompareTable tr:nth-child(odd) {
        background-color: #ffffff;
    }
    
    .CompareTable tr:nth-child(even) {
        background-color: #fafafa;
    }
    
    .CompareTable td {
        vertical-align: middle;
        border: 1px solid #eee;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 13px;
        font-family: 'leela';
        font-weight: normal;
        color: #000000;
    }
    
    .CompareTable tr:last-child td {
        border-width: 0px 1px 0px 0px;
    }
    
    .CompareTable tr td:last-child {
        border-width: 0px 0px 1px 0px;
    }
    
    .CompareTable tr:last-child td:last-child {
        border-width: 0px 0px 0px 0px;
    }
    
    .CompareTable tr:first-child td {
        background: -o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
        background: -moz-linear-gradient( center top, #ffffff 5%, #ffffff 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");
        background: -o-linear-gradient(top, #ffffff, ffffff);
        background-color: #ffffff;
        border: 0px solid #eee;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 13px;
        font-family: 'leela';
        font-weight: normal;
        color: #ffffff;
    }
    
    .CompareTable tr:first-child:hover td {
        background: -o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
        background: -moz-linear-gradient( center top, #ffffff 5%, #ffffff 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");
        background: -o-linear-gradient(top, #ffffff, ffffff);
        background-color: #ffffff;
    }
    
    .CompareTable tr:first-child td:first-child {
        border-width: 0px 0px 1px 0px;
    }
    
    .CompareTable tr:first-child td:last-child {
        border-width: 0px 0px 1px 1px;
    }
    .gothbody-wishlist {
    font-family: 'leela';
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
    
    /*END of table CSS*/
</style>
<div class="container mob-top-pad">

<vivo-header></vivo-header>

<div class="row visible-xs hidden-sm hidden-md">
 <div class="col-xs-9 vivocarat-heading">COMPARE PRODUCTS</div>

 <div class="col-xs-3 categoryGrad margin-top-68px">

 </div>
</div>
    
<div class="row visible-sm visible-md hidden-xs">
 <div class="col-sm-4 vivocarat-heading">COMPARE PRODUCTS</div>

 <div class="col-sm-8 categoryGrad margin-top-68px">

 </div>
</div>
    
<div data-ng-if="p.length<2" class="well normal-text">
        Please select at least two products to compare. 
</div>
    
<div data-ng-if="p.length>1" class="CompareTable">
        <table>
            <tr>
                <td style="width:15%;">

                </td>
                <td data-ng-if="p.length>0" style="width:15%;">
                    <div class="row">
                        <div class="col-xs-12 no-pad">
                            <div class="row">
                                <a data-ng-href="/product/{{p[0].urlslug}}.html" target="_self">
                                    <img class="img-responsive" ng-src="https://www.vivocarat.com/images/products-v2/{{p[0].VC_SKU}}-1.jpg"/>
                                </a>
                                <div class="row">
                                    <a href="#">
                                        <div class="col-xs-12 no-pad">
                                            <div class="row">
                                                <div class="col-xs-12 grid-price-after">RS.{{p[0].price_after_discount}}
                                                </div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td data-ng-if="p.length>1" style="width:15%;">
                    <div class="row">
                        <div class="col-xs-12 no-padding">
                            <div class="row">
                                <a data-ng-href="/product/{{p[1].urlslug}}.html" target="_self">
                                    <img class="img-responsive" ng-src="https://www.vivocarat.com/images/products-v2/{{p[1].VC_SKU}}-1.jpg"/>
                                </a>
                                <div class="row">
                                    <a href="#">
                                        <div class="col-xs-12 no-padding">
                                            <div class="row">
                                                <div class="col-xs-12 grid-price-after">RS.{{p[1].price_after_discount}}
                                                </div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td style="width:15%;" data-ng-if="p.length>2">
                    <div class="row">
                        <div class="col-xs-12 no-padding">
                            <div class="row">
                                <a data-ng-href="/product/{{p[2].urlslug}}.html" target="_self">
                                    <img class="img-responsive" ng-src="https://www.vivocarat.com/images/products-v2/{{p[2].VC_SKU}}-1.jpg"/>
                                </a>
                                <div class="row">
                                    <a href="#">
                                        <div class="col-xs-12 no-padding">
                                            <div class="row">
                                                <div class="col-xs-12 grid-price-after">RS.{{p[2].price_after_discount}}
                                                </div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td data-ng-if="p.length>3" style="width:15%;">
                    <div class="row">
                        <div class="col-xs-12 no-padding">
                            <div class="row">
                                <a data-ng-href="/product/{{p[3].urlslug}}.html" target="_self">
                                    <img class="img-responsive" ng-src="https://www.vivocarat.com/images/products-v2/{{p[3].VC_SKU}}-1.jpg"/>
                                </a>
                                <div class="row">
                                    <a href="#">
                                        <div class="col-xs-12 no-padding">
                                            <div class="row">
                                                <div class="col-xs-12 grid-price-after">RS.{{p[3].price_after_discount}}
                                                </div>
                                            </div>

                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    SKU
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].VC_SKU}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].VC_SKU}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].VC_SKU}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].VC_SKU}}
                </td>
            </tr>
            <tr>
                <td>
                    Product Type
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].category}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].category}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].category}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].category}}
                </td>
            </tr>
            <tr>
                <td>
                    Brand
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].supplier_name}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].supplier_name}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].supplier_name}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].supplier_name}}
                </td>
            </tr>
            <tr>
                <td>
                    Item Package Quantity
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].unit_quantity}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].unit_quantity}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].unit_quantity}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].unit_quantity}}
                </td>
            </tr>
            <tr>
                <td>
                    Occassion
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].occasion}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].occasion}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].occasion}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].occasion}}
                </td>
            </tr>
            <tr>
                <td>
                    Metal
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].metal}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].metal}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].metal}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].metal}}
                </td>
            </tr>
            <tr>
                <td>
                    Purity
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].purity}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].purity}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].purity}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].purity}}
                </td>
            </tr>
            <tr>
                <td>
                    Approx. Metal Weight
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].weight}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].weight}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].weight}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].weight}}
                </td>
            </tr>
            <tr>
                <td>
                    Available Sizes
                </td>
                <td data-ng-if="p.length>0">
                    {{p[0].ring_size}}
                </td>
                <td data-ng-if="p.length>1">
                    {{p[1].ring_size}}
                </td>
                <td data-ng-if="p.length>2">
                    {{p[2].ring_size}}
                </td>
                <td data-ng-if="p.length>3">
                    {{p[3].ring_size}}
                </td>
            </tr>
            <tr>
                <td>
                    Wishlist
                </td>
                <td data-ng-if="p.length>0">
                    <div class="row" style="padding-left:85px;">
                        <div class="col-xs-4 no-pad">
                         <a data-ng-click="addToWatchlist(p)">
                          <img src="https://www.vivocarat.com/images/mobile/compare/icons/wishlist.png">
                         </a>
                        </div>
                    </div>
                </td>
                <td data-ng-if="p.length>1">
                    <div class="row" style="padding-left:85px;">
                        <div class="col-xs-4 no-pad">
                         <a data-ng-click="addToWatchlist(p)">
                          <img src="https://www.vivocarat.com/images/mobile/compare/icons/wishlist.png">
                         </a>

                        </div>
                    </div>
                </td>
                <td data-ng-if="p.length>2">
                    <div class="row" style="padding-left:85px;">
                        <div class="col-xs-4 no-pad">
                         <a data-ng-click="addToWatchlist(p)">
                          <img src="https://www.vivocarat.com/images/mobile/compare/icons/wishlist.png">
                         </a>

                        </div>
                    </div>
                </td>
                <td data-ng-if="p.length>3">
                    <div class="row" style="padding-left:85px;">
                        <div class="col-xs-4 no-pad">
                         <a data-ng-click="addToWatchlist(p)">
                          <img src="https://www.vivocarat.com/images/mobile/compare/icons/wishlist.png">
                         </a>

                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>    
    
</div>
<!--End of container-->
<vivo-footer></vivo-footer>
    
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoCompare.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready( function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
<!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->
 
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
        
        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->
    
 </body>
</html>                        