<!DOCTYPE html>
<html ng-app="vivoLogin">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com/login" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <link rel="canonical" href="https://www.vivocarat.com/login" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
    <!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/m-css/style.css">
    
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='loginCtrl' ng-cloak>
    <style>
        input[type=text] {
            font-family: 'leela' !important;
            border-radius: 0px;
            border: none;
            box-shadow: none;
        }
        
        input[type=numeric] {
            outline: inherit;
            font-family: 'leela' !important;
            border-radius: 0px;
            box-shadow: none;
        }
        
        input[type=email] {
            outline: inherit;
            font-family: 'leela' !important;
            border-radius: 0px;
            border: none;
            box-shadow: none;
        }
        
        input[type=password] {
            outline: inherit;
            font-family: 'leela' !important;
            border-radius: 0px;
            border: none;
            box-shadow: none;
        }
        
        .active {
            border-bottom: 2px solid #E62739;
            background-color: #eee !important;
            color: #E62739 !important;
        }
        
        @media all and (max-width: 1024px) and (min-width: 1001px) {
            .margin-topper {
                margin-top: 57px !important;
            }
        }
        
        @media (min-width: 768px) {
            .margin-topper {
                margin-top: 70px !important;
            }
        }
        /*CSS for materializing input fields*/
        
        .group {
            position: relative;
            margin-bottom: 20px;
            margin-top: 14px;
            font-size: 13px;
            text-align: center;
        }
        
        input {
            font-size: 18px;
            width: 300px;
            border: none;
            border-bottom: 1px solid #888888;
        }
        
        input:focus {
            outline: none;
        }
        
        .labelonpage {
            color: #888888 !important;
            font-size: 0.95em;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            top: 0px;
            padding-right: 20px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
            width: 100%;
            display: block !important;
            text-align: center;/* changed by PR from left */
            padding-left: 13% !important;
        }
        
        input:focus~label {
            top: -20px;
            font-size: 14px;
            color: #E62739;
        }
        
        .bar {
            position: relative;
            display: block;
            width: 100%;
        }
        
        .bar:before,
        .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #E62739;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        
        .bar:before {
            left: 38%;
        }
        
        .bar:after {
            right: 38%;
        }
        
        input:focus~.bar:before,
        input:focus~.bar:after {
            width: 50%;
        }
        
        input:focus~.highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
        
        @-webkit-keyframes inputHighlighter {
            from {
                background: #E62739;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @-moz-keyframes inputHighlighter {
            from {
                background: #E62739;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @keyframes inputHighlighter {
            from {
                background: #E62739;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        /*END of CSS for materializing input fields*/
    </style>

    <vivo-header></vivo-header>

    <div class="visible-xs hidden-md hidden-sm margin-top-60px">

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="text-center login-text-styling">
                <a data-target="#home" aria-controls="home" role="tab" data-toggle="tab">
                    Register
                </a>
            </li>

            <li role="presentation" class="active text-center login-text-styling">
                <a data-target="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                    Login
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane border-bottom-none" id="home">
                <div class="row">
                    <div class="col-sm-12 no-pad">
                        <div class="vivo-login-panel no-pad">
                            <div class="register_account no-pad">
                                <div class="wrap pad-t-30 w-full">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12 placeholdlight no-pad">

                                                <div class="group">
                                                    <input type="text" class="text-center exclude input-border" data-ng-model="customer_new.name" required>
                                                    <span class="bar"></span>
                                                    <label class="labelonpage">
           Name
           <sup class="required-star">*</sup>
          </label>
                                                </div>

                                                <div class="group">
                                                    <input type="text" class="text-center exclude input-border" data-ng-model="customer_new.phone" maxlength="10" pattern="(\+?\d[- .]*){10,10}" required>
                                                    <span class="bar"></span>
                                                    <label class="labelonpage">
           Phone Number
           <sup class="required-star">*</sup>
          </label>
                                                </div>

                                                <div class="group">
                                                    <input type="email" class="text-center exclude input-border" data-ng-model="customer_new.email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required>
                                                    <span class="bar"></span>
                                                    <label class="labelonpage">
           Email
           <sup class="required-star">*</sup>
          </label>
                                                </div>

                                                <div class="group">
                                                    <input type="password" class="text-center exclude input-border" data-ng-model="customer_new.password">
                                                    <span class="bar"></span>
                                                    <label class="labelonpage">Password<sup class="required-star">*</sup></label>
                                                </div>
                                                <div class="theme-text t13 grey-colour">{{message}}</div>

                                                <div class="row text-center terms-conditions-position">
                                                    <input type="checkbox" name="address" data-ng-model="isNewAddress" class="w-20pc exclude" ng-init="isNewAddress=true">
                                                    <span class="theme-text t13 text-center">By clicking 'Create Account' you agree to the <a href="/terms" target="_blank" style="vivocarat-theme-colour bold-font">Terms &amp; Conditions</a>.
           </span>
                                                </div>

                                            </div>
                                        </div>
                                    </form>

                                    <div>
                                        <center>
                                            <input class="btn create-account-button exclude" type="submit" name="Submit" data-ng-click="signup()" value="Create Account" data-target="#signIn">
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div role="tabpanel" class="tab-pane active border-bottom-none" id="profile">
                <div class="row">
                    <div class="col-xs-12 no-pad">
                        <div class="vivo-login-panel no-pad">
                            <div class="register_account no-pad">
                                <div class="wrap pad-t-30 w-full">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12 placeholdlight padding-2px">

                                                <div class="group">
                                                    <input id="modlgn_username" class="exclude text-center w-75pc pad-b-0 m-b-0 input-border" data-ng-model="customer.email" type="text" name="email" size="18" autocomplete="off" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required>
                                                    <span class="bar"></span>
                                                    <label class="labelonpage">
          Email
          <sup class="required-star">*</sup>
         </label>
                                                </div>

                                                <div class="group">
                                                    <input data-ng-class="isPasswordError?'error-text':'correct-text'" id="modlgn_passwd" data-ng-model="customer.password" class="exclude text-center w-75pc pad-b-0 m-b-0 input-border" type="password" name="password" size="18" autocomplete="off">
                                                    <span class="bar"></span>
                                                    <label class="labelonpage">
          Password
          <sup class="required-star">*</sup>
         </label> {{message}}
                                                </div>

                                                <div class="theme-text t13">
                                                    <center>
                                                        <a data-toggle="modal" data-target="#myModal" class="theme-text t13">
              Forget Your Password ? 
          </a>
                                                    </center>
                                                </div>

                                            </div>
                                        </div>
                                    </form>

                                    <div>
                                        <center>
                                            <input type="submit" name="Submit" class="exclude btn create-account-button" data-ng-click="loginUser(customer)" value="Login">

                                            <div class="row">
                                                <p class="text-center or-text">OR</p>
                                            </div>


                                            <div ng-click="authenticate('facebook')" class="row">
                                                <div class="btn facebook-login-button-structure">
                                                    <img src="https://www.vivocarat.com/images/mobile/login/icons/login_fb_button-m.jpg" class="pad-r-10 exclude" alt="Facebook social login"> Login with Facebook
                                                </div>
                                            </div>

                                            <div ng-click="authenticate('google')" class="row padding-top-5px">
                                                <div class="btn google-plus-login-button-structure">
                                                    <img src="https://www.vivocarat.com/images/mobile/login/icons/login_gmail_button-m.jpg" class="pad-r-10 exclude" alt="Google social login">Login with Google
                                                </div>
                                            </div>

                                            <fb:login-button scope="public_profile,email" fb-login show-faces="false" max-rows="0" size="xlarge"></fb:login-button>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index:9999">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
     </button>
                        <h4 class="modal-title" id="myModalLabel" style="font-family:'leela'">Enter your email</h4>
                    </div>
                    <div class="modal-body">
                        <input class="exclude" type="email" data-ng-model="femail" style="width: 270px;border: 1px solid #d2d2d2;" required>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-default btn-sx" data-dismiss="modal" style="font-family:'leela'">Cancel</a>
                        <a data-ng-click="forgotPassword()" class="btn btn-vivo btn-sm" style="font-family:'leela'"> Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="visible-sm hidden-xs visible-md margin-topper">

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="text-center login-text-styling">
                <a data-target="#homesm" aria-controls="home" role="tab" data-toggle="tab">
      Register
  </a>
            </li>

            <li role="presentation" class="active text-center login-text-styling">
                <a data-target="#profilesm" aria-controls="profile" role="tab" data-toggle="tab">
      Login
  </a>
            </li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane border-bottom-none" id="homesm">
                <div class="row">
                    <div class="col-sm-12 no-pad">
                        <div class="vivo-login-panel no-pad">
                            <div class="register_account no-pad">
                                <div class="wrap no-pad" style="width: 75% !important">
                                    <form>
                                        <div class="row text-center">
                                            <div class="col-sm-12 placeholdlight padding-2px">

                                                <div class="m-b-20 m-t-30">
                                                    <input type="text" placeholder="Name*" data-ng-model="customer_new.name" maxlength="30" pattern="[A-Za-z-0-9]+" required class="text-center exclude input-border">
                                                </div>

                                                <div class="m-b-20">
                                                    <input type="text" placeholder="Phone Number*" data-ng-model="customer_new.phone" maxlength="10" pattern="(\+?\d[- .]*){10,10}" required class="text-center exclude input-border">
                                                </div>

                                                <div class="m-b-20">
                                                    <input type="email" placeholder="Email*" data-ng-model="customer_new.email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required class="text-center input-border">
                                                </div>

                                                <div class="m-b-20">
                                                    <input data-ng-class="isPasswordError?'error-text':'correct-text'" type="password" placeholder="Password*" data-ng-model="customer_new.password" class="text-center exclude input-border">
                                                </div>
                                                <div class="theme-text t13 grey-colour">{{message}}</div>

                                                <div class="row text-center">
                                                    By clicking 'Create Account' you agree to the <a target="_blank" href="/terms"><span class="vivocarat-theme-colour">Terms &amp; Conditions</span></a>.
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <div>
                                        <center>
                                            <input class="btn exclude create-account-button" type="submit" name="Submit" data-ng-click="signup()" value="Create Account">
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div role="tabpanel" class="tab-pane active border-bottom-none" id="profilesm">
                <div class="row">
                    <div class="col-sm-12 no-pad">
                        <div class="vivo-login-panel no-pad">
                            <div class="register_account no-pad">
                                <div class="wrap no-pad" style="width: 75% !important">
                                    <form>
                                        <div class="row text-center">
                                            <div class="col-xs-12 placeholdlight">

                                                <div class="m-b-20 m-t-30">
                                                    <input id="modlgn_username" placeholder="Email*" data-ng-model="customer.email" type="text" name="email" size="18" autocomplete="off" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required class="text-center input-border exclude">
                                                </div>

                                                <div class="m-b-20">
                                                    <input id="modlgn_passwd" data-ng-model="customer.password" placeholder="Password*" type="password" name="password" size="18" autocomplete="off" class="text-center exclude input-border">
                                                </div>

                                                <div align="center">
                                                    <a data-toggle="modal" data-target="#myModal1" class="theme-text t13">Forget Your Password ? </a>
                                                </div>

                                            </div>
                                        </div>
                                    </form>


                                    <center>
                                        <input type="submit" name="Submit" class="btn create-account-button exclude" data-ng-click="loginUser(customer)" value="Login">

                                        <div class="row">
                                            <p class="or-text">OR</p>
                                        </div>


                                        <div ng-click="authenticate('facebook')" class="row">
                                            <div class="btn facebook-login-button-structure">
                                                <img src="https://www.vivocarat.com/images/mobile/login/icons/login_fb_button-m.jpg" class="padding-right-10px exclude" alt="facebook social login"> Login with Facebook
                                            </div>
                                        </div>

                                        <div ng-click="authenticate('google')" class="row padding-top-5px">
                                            <div class="btn google-plus-login-button-structure">
                                                <img src="https://www.vivocarat.com/images/mobile/login/icons/login_gmail_button-m.jpg" class="padding-right-10px exclude" alt="Google social login"> Login with Google
                                            </div>
                                        </div>

                                        <fb:login-button scope="public_profile,email" fb-login show-faces="false" max-rows="0" size="xlarge"></fb:login-button>
                                    </center>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index:9999">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
                        <h4 class="modal-title" id="myModalLabel" style="font-family:'leela'">Enter your email</h4>
                    </div>
                    <div class="modal-body">
                        <input class="exclude" type="text" data-ng-model="femail" style="width: 400px;border: 1px solid #d2d2d2;">
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-default btn-sx" data-dismiss="modal" style="font-family:'leela'">Cancel</a>
                        <a data-ng-click="forgotPassword()" class="btn btn-vivo btn-sm" style="font-family:'leela'"> Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoLogin.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>