<!DOCTYPE html>
<html ng-app="vivoPartner">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    
    <meta property="og:url" content="https://www.vivocarat.com/partner-with-us" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sell on VivoCarat - Start Selling Now | VivoCarat" />
    <meta property="og:description" content="Start selling on VivoCarat now and see your business grow. We are looking to partner with jewellers you have a unique design language and are customer centred." />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    
    <title>Sell on VivoCarat - Start Selling Now | VivoCarat</title>
    <meta name="keywords" content="start selling on vivocarat,sell online,sell jewellery" />
    <meta name="description" content="Start selling on VivoCarat now and see your business grow. We are looking to partner with jewellers you have a unique design language and are customer centred." />
    
    <link rel="canonical" href="https://www.vivocarat.com/partner-with-us" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='partnerCtrl' ng-cloak>
    <vivo-header></vivo-header>
    <style>
        .credfont {
            font-family: 'leela' !important;
            font-weight: 600;
            margin-bottom: 25px !important;
            font-size: 15px;
            color: #cccccc !important;
        }
        
        .credsfont {
            font-family: 'leela' !important;
            font-weight: 600;
            font-size: 15px;
            color: #e9e9e9 !important;
            margin-bottom: 25px !important;
        }
        
        .button-style {
            z-index: 0 !important;
            height: 45px;
            font-family: 'leela' !important;
            border-radius: 0px !important;
            padding-top: 15px;
            width: 50%;
            height: 45px;
            font-size: 15px;
            text-align: center !important;
        }
        
        .extra-margin {
            margin-bottom: 20px !important;
            font-family: 'leela';
            text-align: center;
        }
        
        .extra-margin-sm {
            margin-bottom: 40px !important;
            font-family: 'leela';
            text-align: center;
        }
        
        .borderfinish {
            border-radius: 0px !important;
            border-color: #eee;
            border: none !important;
        }
        
        input[type=text] {
            box-shadow: 0px 2px 0px #eee !important;
            transition: box-shadow 0.5s;
        }
        
        input[type=numeric] {
            outline: inherit;
            box-shadow: 0px 2px 0px #eee !important;
            transition: box-shadow 0.3s;
        }
        
        input[type=email] {
            outline: inherit;
            box-shadow: 0px 2px 0px #eee !important;
            transition: box-shadow 0.3s;
        }
        
        input[type=password] {
            outline: inherit;
            box-shadow: 0px 2px 0px #eee !important;
            transition: box-shadow 0.3s;
        }
    </style>


    <!-- Old code hidden by PR
<div class="row mob-top-pad">
    
    <div class="row visible-xs hidden-sm hidden-md padding-top-20px">
        <div class="col-xs-8 product-from-same-jeweller-heading">
            <h1>VIVOCARAT PARTNER CONNECT</h1>
        </div>

        <div class="col-xs-4 categoryGrad">

        </div>
    </div>
    
    <div class="row visible-sm visible-md hidden-xs padding-top-25px">
        <div class="col-sm-8 vivocarat-heading-sm">
            VIVOCARAT PARTNER CONNECT
        </div>

        <div class="col-sm-4 categoryGrad-sm">

        </div>
    </div>
    Old code hidden by PR -->
    <div class="container m-tb-50">
        <section>
            <div class="row pad-b-20">
                <div class="col-xs-12 no-pad-lr">
                    <h2 class="hr"><span>VIVOCARAT PARTNER CONNECT</span></h2>
                </div>
            </div>
            <form name="partnerForm" ng-submit="addPartner()" autocomplete="off" novalidate>
                <div class="col-xs-12 no-pad extra-margin">
                    <input type="text" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" class="borderfinish form-control vivo-input" data-ng-model="p.pname" name="pname" id="pname" data-ng-required="true" data-ng-pattern="/^[a-zA-Z\s]+$/">
                    <div class="col-md-9 col-md-offset-3 normal-text grey-colour" data-ng-show="partnerForm.pname.$dirty && partnerForm.pname.$error.required">Name is required</div>
                    <div class="col-md-9 col-md-offset-3 normal-text grey-colour" data-ng-show="partnerForm.pname.$dirty && partnerForm.pname.$error.pattern">Name can contain only alphabets</div>
                </div>

                <div class="col-xs-12 no-pad extra-margin">
                    <input type="text" placeholder="Brand Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Brand Name'" class="borderfinish form-control vivo-input" data-ng-model="p.pbrand">
                </div>

                <div class="col-xs-12 no-pad extra-margin">
                    <input type="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" class="borderfinish form-control vivo-input" data-ng-model="p.pemail" name="pemail" id="pemail" data-ng-required="true">
                    <div class="col-md-9 col-md-offset-3 normal-text grey-colour" data-ng-show="partnerForm.pemail.$dirty && partnerForm.pemail.$error.required">Email is required</div>
                    <div class="col-md-9 col-md-offset-3 normal-text grey-colour" data-ng-show="partnerForm.pemail.$dirty && partnerForm.pemail.$error.email">Invalid Email</div>
                </div>

                <div class="col-xs-12 no-pad extra-margin">
                    <input type="text" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="borderfinish form-control vivo-input" data-ng-model="p.pphone" name="pphone" id="pphone" data-ng-required="true" data-ng-pattern="/^[0-9]{10,10}$/">
                    <div class="col-md-9 col-md-offset-3 normal-text grey-colour" data-ng-show="partnerForm.pphone.$dirty && partnerForm.pphone.$error.required">Phone is required</div>
                    <div class="col-md-9 col-md-offset-3 normal-text grey-colour" data-ng-show="partnerForm.pphone.$dirty && partnerForm.pphone.$error.pattern">Enter correct phone number</div>
                </div>

                <div class="col-xs-12 no-pad extra-margin">
                    <textarea data-ng-model="p.pmessage" placeholder="Any comments" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Any comments'" rows="3" class="form-control" style="background-color: #eee;border-radius: 0px; width:100% !important;resize:none;"></textarea>
                </div>

                <div class="row">
                    <div class="row text-center" style="padding: 0px">
                        <button style="z-index: 0; width:180px;height:45px;font-family:'leela' !important;border-radius:0px;" class="btn btn-vivo btn-lg" type="submit" ng-disabled="!partnerForm.$valid">Submit</button>
                    </div>
                </div>
            </form>
        </section>
        <!-- Old code hidden by PR
    <hr style="margin-bottom:10px;">
    
    <div class="row">
        <div class="col-xs-10 product-from-same-jeweller-heading">
            <h2>VIVOCARAT ADVANTAGE</h2>
        </div>

        <div class="col-xs-2 categoryGrad">

        </div>
    </div>
    Old code hidden by PR -->

        <div class="row pad-b-20">
            <div class="col-xs-12 no-pad-lr">
                <h2 class="hr"><span>VIVOCARAT ADVANTAGE</span></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Dedicated-Brand-Store.jpg" class="img-responsive" alt="Dedicated-Brand-Store">
            </div>


            <div class="col-xs-1"></div>

            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:20px;">
                <h3>DEDICATED BRAND STORES</h3>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:20px;">
                <h3>SELL ACROSS INDIA</h3>
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Sell-Across-India.jpg" class="img-responsive" alt="Sell-Across-India">
            </div>

        </div>

        <div class="row">
            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Operational-Assistance.jpg" class="img-responsive" alt="Operational-Assistance">
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:20px;">
                <h3>OPERATIONAL ASSISTANCE</h3>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:20px;">
                <h3>EXHAUSTIVE ANALYSIS</h3>
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Exhaustive-Analysis.jpg" class="img-responsive" alt="Exhaustive-Analysis">
            </div>

        </div>

        <div class="row">
            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Brand-Promotion.jpg" class="img-responsive" alt="Brand-Promotion">
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:20px;">
                <h3>BRAND PROMOTION</h3>
            </div>

        </div>
    </div>

    <!-- Old code hidden by PR
<div class="container visible-md hidden-xs visible-sm">

    <div class="row mob-top-pad" style="margin-top:20px;">


        <div class="col-xs-12 no-pad extra-margin">
            <center>
                <input type="text" placeholder="Name" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="p.pname" style="width:75%; border-bottom:1px solid #eee !important">
            </center>
        </div>

        <div class="col-xs-12 no-pad extra-margin">
            <center>
                <input type="email" placeholder="Email" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="p.pemail" style="width:75%; border-bottom:1px solid #eee !important">
            </center>
        </div>

        <div class="col-xs-12 no-pad extra-margin">
            <center>
                <input type="text" placeholder="Phone" class="borderfinish form-control vivo-input ng-pristine ng-valid ng-touched" data-ng-model="p.pphone" style="width:75%; border-bottom:1px solid #eee !important">
            </center>
        </div>

        <div class="col-xs-12 no-pad extra-margin">
            <center>
                <textarea data-ng-model="p.pmessage" placeholder="Any comments" rows="3" class="form-control ng-pristine ng-valid ng-touched" style="background-color: #eee;border-radius: 0px; width:75% !important;resize:none;"></textarea>
            </center>
        </div>

        <div class="row" style="margin-bottom:50px;">
            <div class="row text-center" style="padding: 0px">
                <a style="z-index: 0; width:50%;height:45px;font-family:'leela' !important;border-radius:0px;" data-ng-click="addPartner()" class="btn btn-vivo btn-lg">Submit</a>
            </div>
        </div>

        <hr style="margin-bottom:10px; width:50%">

        <div class="row visible-sm visible-md hidden-xs padding-top-25px">
            <div class="col-sm-8 vivocarat-heading-sm">VIVOCARAT ADVANTAGE</div>

            <div class="col-sm-4 categoryGrad-sm">

            </div>
        </div>

        <div class="row" style="margin-top:30px;">
            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Dedicated-Brand-Store.jpg" class="img-responsive" alt="Dedicated-Brand-Store">
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:70px;">
                DEDICATED BRAND STORES
            </div>

        </div>

        <div class="row">
            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:70px;">
                SELL ACROSS INDIA
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Sell-Across-India.jpg" class="img-responsive" alt="Sell-Across-India">
            </div>

        </div>

        <div class="row">
            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Operational-Assistance.jpg" class="img-responsive" alt="Operational-Assistance">
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:70px;">
                OPERATIONAL ASSISTANCE
            </div>

        </div>

        <div class="row">
            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:70px;">
                EXHAUSTIVE ANALYSIS
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Exhaustive-Analysis.jpg" class="img-responsive" alt="Exhaustive-Analysis">
            </div>

        </div>

        <div class="row">
            <div class="col-xs-3 no-pad extra-margin">
                <img src="https://www.vivocarat.com/images/mobile/partner/Brand-Promotion.jpg" class="img-responsive" alt="Brand-Promotion">
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-8 no-pad extra-margin" style="color:#E62739 !important;font-size:16px;margin-top:70px;">
                BRAND PROMOTION
            </div>

        </div>

    </div>
</div>
Old code hidden by PR -->
    <vivo-footer></vivo-footer>
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoPartner.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>