<!DOCTYPE html>
<html ng-app="vivoPaymentSuccess">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <link rel="canonical" href="https://www.vivocarat.com" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />

    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='paymentsuccessCtrl' ng-cloak>
    <style>
        .panel-default>.panel-heading {
            border: none;
            background-color: white;
        }
        
        .panel-default {
            border: none;
        }
        
        li.active {
            border-bottom: 3px solid #E62739;
        }
        
        .product {
            margin-top: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .colfont {
            color: #7e7e7e !important;
            font-family: 'leela' !important;
        }
        
        .panelpad {
            padding-top: 0px;
            padding: 0px !important;
        }
        
        .panhead {
            padding-left: 0px;
        }
        
        .product-accordion {
            -webkit-box-shadow: 0px 5px 6px -2px rgba(210, 210, 210, 0.7);
            -moz-box-shadow: 0px 5px 6px -2px rgba(210, 210, 210, 0.7);
            box-shadow: 0px 5px 6px -2px rgba(210, 210, 210, 0.7);
        }
    </style>
    <vivo-header></vivo-header>
    <!--<div class="container mob-top-pad visible-xs hidden-sm hidden-md pad-b-50">

        <div class="row pad-t-20">
            <div class="col-xs-12 text-center no-pad">
                <span class="order-placed-text">
                    Your order has been placed
                    <p>thank you for your order</p>
                </span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-left theme-text t13 m-t-20 no-pad">
                Vivocarat team will shortly send you an email to {{email}} with all the above details.

                <p class="m-none">
                    You will also receive a confirmation call on {{phone}} from the team to verify your order.
                </p>

                <p class="m-none">
                    In case you are unreachable, please call us on
                </p>

                <p> +91 9167645314 to confirm your order.</p>

                <div class="row">
                    <div class="panel-group" id="accordion">
                        <div class="product-accordion">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse1" class="payment-title" data-collapsible="accordion">
                                        <span class="glyphicon glyphicon-minus vivocarat-theme-colour"></span>&nbsp;&nbsp;Order Summary</a>
                                </h4>
                            </div>

                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div id="basic" class="panel-collapse collapse in">
                                        <div class="panel-body panelpad panhead">
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Order No</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.id}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Ordered on</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.created_at}}</div>
                                            </div>

                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Payment Mode</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.isCod=='1'?'Online':'Cash on delivery'}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-accordion">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse3" class="payment-title" data-collapsible="accordion">
                                        <span class="glyphicon glyphicon-plus vivocarat-theme-colour"></span>&nbsp;&nbsp;Product Summary</a>
                                </h4>
                            </div>

                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="basic" class="panel-collapse collapse in">
                                        <div class="panel-body panelpad panhead">

                                            <div data-ng-repeat="p in products">

                                                <div class="row product">
                                                    <div class="col-xs-5 lpad colfont no-pad">Product ID</div>
                                                    <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                    <div class="col-xs-6 colfont no-pad text-right">{{p.item.id}}</div>
                                                </div>

                                                <div class="row product">
                                                    <div class="col-xs-5 lpad colfont no-pad">Product Name</div>
                                                    <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                    <div class="col-xs-6 colfont no-pad text-right">{{p.item.title}}</div>
                                                </div>

                                                <div class="row product">
                                                    <div class="col-xs-5 lpad colfont no-pad">Product Quantity</div>
                                                    <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                    <div class="col-xs-6 colfont no-pad text-right">{{p.quantity}}</div>
                                                </div>

                                            </div>

                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Grand Total</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.total | INR}}</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-accordion">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse2" class="payment-title" data-collapsible="accordion">
                                        <span class="glyphicon glyphicon-plus vivocarat-theme-colour"></span>&nbsp;&nbsp;Customer Details</a>
                                </h4>
                            </div>

                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="basic" class="panel-collapse collapse in">
                                        <div class="panel-body panelpad panhead">
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Name</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.name}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Email</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.email}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Phone</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{order.phone}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Billing Address</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">
                                                    {{order.first_line}}, {{order.city}}, {{order.state}} - {{order.pin}}, {{order.country}}
                                                </div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-5 lpad colfont no-pad">Shipping Address</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-6 colfont no-pad text-right">{{ship.first_line}}, {{ship.city}}, {{ship.state}} - {{ship.pin}}, {{ship.country}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="row text-center no-pad">
                    <a data-ng-href="/orders" target="_self" class="btn home-button">MY ORDERS</a>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="row text-center no-pad">
                    <a href="/home" target="_self" class="btn home-button">HOME</a>
                </div>
            </div>
        </div>

    </div>-->

    <div class="container mob-top-pad pad-b-50">

        <div class="row pad-t-20">
            <div class="col-xs-12 text-center no-pad">
                <span class="order-placed-text-sm">
      Your order has been placed
   <p>thank you for your order</p>
  </span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-left m-t-20 theme-text t13 no-pad" style="font-size:17px;">
                Vivocarat team will shortly send you an email to customer-email with all the above details.

                <p class="m-none">
                    You will also receive a confirmation call on {{ship.phone}} from the team to verify your order.
                </p>

                <p class="m-none">In case you are unreachable, please call us on</p>

                <p> +91 9167645314 to confirm your order.</p>

                <div class="row">
                    <div class="panel-group" id="accordion">
                        <div class="product-accordion">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse1sm" class="payment-title" data-collapsible="accordion" style="font-size:20px;">
                                        <span class="glyphicon glyphicon-minus vivocarat-theme-colour"></span>&nbsp;&nbsp; Order Summary</a>
                                </h4>
                            </div>

                            <div id="collapse1sm" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div id="basic" class="panel-collapse collapse in">
                                        <div class="panel-body panelpad panhead">
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Order No</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{order.id}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Ordered on</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{order.created_at}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Payment Mode</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{order.isCod=='0'?'Online':'Cash on delivery'}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-accordion">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse3-sm" class="payment-title" data-collapsible="accordion" style="font-size:20px;">
                                        <span class="glyphicon glyphicon-plus vivocarat-theme-colour"></span>&nbsp;&nbsp;Product Summary</a>
                                </h4>
                            </div>

                            <div id="collapse3-sm" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="basic" class="panel-collapse collapse in">
                                        <div class="panel-body panelpad panhead">

                                            <div data-ng-repeat="p in products">

                                                <div class="row product">
                                                    <div class="col-xs-3 lpad colfont no-pad">Product ID</div>
                                                    <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                    <div class="col-xs-8 colfont no-pad text-right">{{p.item.id}}</div>
                                                </div>

                                                <div class="row product">
                                                    <div class="col-xs-3 lpad colfont no-pad">Product Name</div>
                                                    <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                    <div class="col-xs-8 colfont no-pad text-right">{{p.item.title}}</div>
                                                </div>

                                                <div class="row product">
                                                    <div class="col-xs-3 lpad colfont no-pad">Product Quantity</div>
                                                    <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                    <div class="col-xs-8 colfont no-pad text-right">{{p.quantity}}</div>
                                                </div>

                                            </div>

                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Grand Total</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{order.total | INR}}</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-accordion">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse2sm" class="payment-title" data-collapsible="accordion" style="font-size:20px;">
                                        <span class="glyphicon glyphicon-plus vivocarat-theme-colour"></span>&nbsp;&nbsp;Customer Details</a>
                                </h4>
                            </div>

                            <div id="collapse2sm" class="panel-collapse collapse">
                                <div class="panel-body" style="">
                                    <div id="basic" class="panel-collapse collapse in">
                                        <div class="panel-body panelpad panhead">
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Name</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{name}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Email</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{email}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Phone</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{phone}}</div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Billing Address</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{order.first_line}}, {{order.city}}, {{order.state}} - {{order.pin}}, {{order.country}}
                                                </div>
                                            </div>
                                            <div class="row product">
                                                <div class="col-xs-3 lpad colfont no-pad">Shipping Address</div>
                                                <div class="col-xs-1 lpad colfont no-pad">:</div>
                                                <div class="col-xs-8 colfont no-pad text-right">{{ship.first_line}}, {{ship.city}}, {{ship.state}} - {{ship.pin}}, {{ship.country}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-6">
            <div class="row text-center no-pad">
                <a href="/orders" target="_self" class="btn home-button-sm">MY ORDERS</a>
            </div>
        </div>

        <div class="col-xs-6">
            <div class="row text-center no-pad">
                <a href="/home" target="_self" class="btn home-button-sm">HOME</a>
            </div>
        </div>
    </div>


    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoPaymentSuccess.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>