<!DOCTYPE html>
<html ng-app="vivoPrivacy">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    
    <meta property="og:url" content="https://www.vivocarat.com/privacy" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Privacy Policy | VivoCarat" />
    <meta property="og:description" content="Privacy Policy | VivoCarat" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    
    <title>Privacy Policy | VivoCarat</title>
    <meta name="privacy policy" />
    <meta name="description" content="Privacy Policy | VivoCarat" />
    
    <link rel="canonical" href="https://www.vivocarat.com/privacy" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css"> 

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='privacyPolicyCtrl' ng-cloak>
    <vivo-header></vivo-header>

    <!-- Old code hidden by PR
<div class="row visible-xs hidden-sm hidden-md">
 <div class="col-xs-7 vivocarat-heading">
    <h1>PRIVACY POLICY</h1>   
 </div>

 <div class="col-xs-5 categoryGrad">

 </div>
</div>
Old code hidden by PR -->

    <div class="container m-tb-50">
        <section>
            <div class="row">
                <div class="col-xs-12 no-pad-lr">
                    <h2 class="hr"><span>PRIVACY POLICY</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <p>
                        Thank you for visiting VivoCarat.com. We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer information privacy. This section pertains to the Privacy Policy of the website and native mobile applications.
                    </p>

                    <h3>Collection of Personally Identifiable Information</h3>

                    <p>
                        By accepting this privacy policy, you authorize VivoCarat.com to collect, store and use any information that you provide on our Website or native mobile applications. The information collected by us include but are not restricted to,
                    </p>

                    <p>
                        A) All information entered by you on our website and native mobile applications such as your name, address, contact number, email ID , chat history , and such other information sent by you via emails to our email ID.
                    </p>

                    <p>
                        B) Information collected by means of cookies that are installed on your hard drive. Information such as the IP Address of your computer, the server from which you are accessing our website and native mobile applications, details of web browser and operating system used to access our website or native mobile applications, date, time and place of accessing of our website and native mobile applications etc.
                    </p>

                    <h3>Cookies</h3>

                    <p>
                        A "cookie" is a small piece of information stored by a Web server on a Web browser so it can be later read back from that browser. Cookies are useful for enabling the browser to remember information specific to a given user. VivoCarat.com places both permanent and temporary cookies in your computer's hard drive. VivoCarat.com's cookies do not contain any of your personally identifiable information.
                    </p>

                    <h3>Use of information collected</h3>

                    <p>
                        VivoCarat.com owns all the information collected via the Website or applications installed on the website or native mobile applications. As applicable, the information collected by VivoCarat.com shall be used to contact you about the Website or native mobile applications and related news and Services available on the Website or native mobile applications; to monitor and improve the Website or native mobile applications; calculate the number of visitors to the Website or native mobile applications and to know the geographical locations of the visitors; update you on all the special offers available on the Website or native mobile applications and provide you with a better shopping experience. This includes sending email intimating regarding the various offers on the website or native mobile applications. You may at any time choose to unsubscribe from such email. Some of your information may be shared with and Used by third parties who shall need to have access to Information, such as courier companies, credit card processing companies, vendors etc. to enable them and VivoCarat.com perform their duties and fulfill your order requirements. VivoCarat.com does not allow any unauthorized persons or organization to use any information that VivoCarat.com may collect from you through the Website and native mobile applications. However, VivoCarat.com and our native mobile applications are not responsible for any information collected or shared or used by any other third party website or mobile applications due to your browser settings.
                    </p>

                    <p>
                        VivoCarat.com, reserves the right to share any of your personal information to comply with the orders of subpoenas, court orders or other legal process. Your Personal Information may be disclosed pursuant to such subpoenas, court order or legal process, which shall be without notice to you.
                    </p>

                    <p>
                        VivoCarat.com may share collective information such as demographics and Website or mobile application usage statistics with our sponsors, advertisers or other third parties (such third parties do not include VivoCarat.com's marketing partners and network providers). When this type of information is shared, such parties do not have access to your Personal Information. When you contact VivoCarat.com through any means such as chat/ email, VivoCarat.com reserves the right to include your email ID for marketing communications. You can unsubscribe from such communications anytime you wish to do so.
                    </p>

                    <p>
                        The Website and native mobile applications may contain links which may lead you to other Websites or other mobile applications. Please note that once you leave our Website or native mobile applications you will be subjected to the Privacy Policy of the other website, mobile applications and this Privacy Policy will no longer apply.
                    </p>

                    <p>
                        BY USING THE WEBSITE OR NATIVE MOBILE APPLICATIONS, YOU SIGNIFY YOUR AGREEMENT TO THE TERMS OF THIS PRIVACY POLICY, VIVOCARAT.COM RESERVES THE RIGHT, IN OUR SOLE DISCRETION, TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY AT ANY TIME.
                    </p>

                    <h3>Queries</h3>

                    <p>
                        For any Queries regarding this section please contact at
                        <a href="mailto:hello@vivocarat.com">hello@vivocarat.com</a>
                    </p>

                </div>
            </div>
        </section>
    </div>

    <!-- Old code hidden by PR
<div class="mob-top-pad">
    <div class="row visible-sm visible-md hidden-xs padding-top-25px">
        <div class="col-sm-4 vivocarat-heading-sm">PRIVACY POLICY</div>

        <div class="col-sm-8 categoryGrad-sm">

        </div>
    </div>

    <div class="container visible-sm hidden-xs visible-md">
        <div class="row">
            <div class="col-sm-12 no-pad">
                <p class="about-styling-sm no-pad">
                    Thank you for visiting VivoCarat.com. We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer information privacy. This section pertains to the Privacy Policy of the website and native mobile applications.
                </p>

                <h2 class="about-styling-sm privacy-heading-sm">
                    Collection of Personally Identifiable Information
                </h2>

                <p class="about-styling-sm no-pad">
                    By accepting this privacy policy, you authorize VivoCarat.com to collect, store and use any information that you provide on our Website or native mobile applications. The information collected by us include but are not restricted to,
                </p>

                <p class="about-styling-sm no-pad">
                    A) All information entered by you on our website and native mobile applications such as your name, address, contact number, email ID , chat history , and such other information sent by you via emails to our email ID.
                </p>

                <p class="about-styling-sm no-pad">
                    B) Information collected by means of cookies that are installed on your hard drive. Information such as the IP Address of your computer, the server from which you are accessing our website and native mobile applications, details of web browser and operating system used to access our website or native mobile applications, date, time and place of accessing of our website and native mobile applications etc.
                </p>

                <h2 class="about-styling-sm privacy-heading-sm">
                    Cookies
                </h2>

                <p class="about-styling-sm no-pad">
                    A "cookie" is a small piece of information stored by a Web server on a Web browser so it can be later read back from that browser. Cookies are useful for enabling the browser to remember information specific to a given user. VivoCarat.com places both permanent and temporary cookies in your computer's hard drive. VivoCarat.com's cookies do not contain any of your personally identifiable information.
                </p>

                <h2 class="about-styling-sm privacy-heading-sm">
                    Use of information collected
                </h2>

                <p class="about-styling-sm no-pad">
                    VivoCarat.com owns all the information collected via the Website or applications installed on the website or native mobile applications. As applicable, the information collected by VivoCarat.com shall be used to contact you about the Website or native mobile applications and related news and Services available on the Website or native mobile applications; to monitor and improve the Website or native mobile applications; calculate the number of visitors to the Website or native mobile applications and to know the geographical locations of the visitors; update you on all the special offers available on the Website or native mobile applications and provide you with a better shopping experience. This includes sending email intimating regarding the various offers on the website or native mobile applications. You may at any time choose to unsubscribe from such email. Some of your information may be shared with and Used by third parties who shall need to have access to Information, such as courier companies, credit card processing companies, vendors etc. to enable them and VivoCarat.com perform their duties and fulfill your order requirements. VivoCarat.com does not allow any unauthorized persons or organization to use any information that VivoCarat.com may collect from you through the Website and native mobile applications. However, VivoCarat.com and our native mobile applications are not responsible for any information collected or shared or used by any other third party website or mobile applications due to your browser settings.
                </p>

                <p class="about-styling-sm no-pad">
                    VivoCarat.com, reserves the right to share any of your personal information to comply with the orders of subpoenas, court orders or other legal process. Your Personal Information may be disclosed pursuant to such subpoenas, court order or legal process, which shall be without notice to you.
                </p>

                <p class="about-styling-sm no-pad">
                    VivoCarat.com may share collective information such as demographics and Website or mobile application usage statistics with our sponsors, advertisers or other third parties (such third parties do not include VivoCarat.com's marketing partners and network providers). When this type of information is shared, such parties do not have access to your Personal Information. When you contact VivoCarat.com through any means such as chat/ email, VivoCarat.com reserves the right to include your email ID for marketing communications. You can unsubscribe from such communications anytime you wish to do so.
                </p>

                <p class="about-styling-sm no-pad">
                    The Website and native mobile applications may contain links which may lead you to other Websites or other mobile applications. Please note that once you leave our Website or native mobile applications you will be subjected to the Privacy Policy of the other website, mobile applications and this Privacy Policy will no longer apply.
                </p>

                <p class="about-styling-sm no-pad margin-top-30px margin-bottom-20px">
                    BY USING THE WEBSITE OR NATIVE MOBILE APPLICATIONS, YOU SIGNIFY YOUR AGREEMENT TO THE TERMS OF THIS PRIVACY POLICY, VIVOCARAT.COM RESERVES THE RIGHT, IN OUR SOLE DISCRETION, TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY AT ANY TIME.
                </p>

                <h2 class="about-styling-sm privacy-heading-sm">
                    Queries
                </h2>

                <p class="about-styling-sm no-pad">
                    For any Queries regarding this section please contact at
                    <a href="mailto:hello@vivocarat.com">hello@vivocarat.com</a>
                </p>

            </div>
        </div>
    </div>
Old code hidden by PR -->

    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoPrivacy.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>