<!DOCTYPE html>
<html ng-app="vivoReturns">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    
    <meta property="og:url" content="https://www.vivocarat.com/return" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Return Policy | VivoCarat" />
    <meta property="og:description" content="VivoCarat Return Policy" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    
    <title>Return Policy | VivoCarat</title>
    <meta name="keywords" content="VivoCarat Return Policy" />
    <meta name="description" content="VivoCarat Return Policy" />
    
    <link rel="canonical" href="https://www.vivocarat.com/retrun" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
<!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
<!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
            
    <!-- menu css-->
	<link rel="stylesheet" type="text/css" href="/m-css/component.css" />
	<!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">
    
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
          appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
          autoRegister: true,
          notifyButton: {
            enable: false /* Set to false to hide */
          }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='returnsCtrl' ng-cloak>
<vivo-header></vivo-header>

<div class="container mob-top-pad visible-xs hidden-sm hidden-md">

<div class="row visible-xs hidden-sm hidden-md">
 <div class="col-xs-8 product-from-same-jeweller-heading no-padding-left">RETURN &amp; EXCHANGE POLICY</div>

 <div class="col-xs-4 categoryGrad">

 </div>
</div>
    
<div class="row">
 <div class="col-xs-12 no-pad">
  <span class="about-styling privacy-heading">
      Return Policy
  </span>
     
  <p class="about-styling no-pad">
     If an order is cancelled before it is shipped by us, we will make the refund for the amount paid to the same mode of payment between 5-7 working days.
  </p>
     
  <p class="about-styling no-pad">
     Any order that is cancelled after it has been shipped by us and is eligible for cancellation; we will make the refund for the amount due between 7-9 working days of receiving the products back at the VivoCarat office and verifying that it is undamaged. Refund will be made to the same mode of payment that was used for placing the order.
  </p>
     
  <p class="about-styling no-pad">
     Once your returned item is received our Quality Assurance department will review the returned item. For returns or cancellations, the product should be in its original condition and with supporting documents like the certification and original bill/invoice.
  </p>
     
  <p class="about-styling no-pad">
     Please note customized (including personalized/engraved products) jewellery is not eligible for cancellation or return. Only Life Time Buy-back and Exchange Policy applies.
  </p>
     
  <p class="about-styling no-pad">
     In case, any Coupon, Discount or Promo Codes were used during the original purchase, the refund amount will be reduced by an amount equivalent to the Coupon, Discount or Promo Codes, as applicable.
  </p>
     
  <p class="about-styling no-pad">
     In case the exchanged value is higher than the value of the old product, the customer will have to pay the difference between the new product chosen and the amount paid towards the old product. In case the exchanged value is lesser than the value of the old product, the difference will be credited to the buyer.
  </p>
     
  <p class="about-styling no-pad">
     The prevailing market value will be determined by the company.
  </p>
        
  <p class="about-styling no-pad">
     Returns will not be accepted for gold coins and gold bars.
  </p>
     
  <p class="about-styling no-pad">
     Returns are only applicable on orders shipped within India.
  </p>
     
  <p class="about-styling no-pad">
     Please note, for a refund of over Rs 25,000 we will require the customer to submit their PAN number.
  </p>
     
  <span class="about-styling privacy-heading">
        Lifetime Buy-back &amp; Exchange Policy
  </span>
     
  <p class="about-styling no-pad">
     All products bought from VivoCarat are eligible for lifetime buy-back and exchange, as per the market value. The buyback is facilitated by the seller from whom the product was purchased and the rate is set by the seller and is mentioned individually on every product. The rate will vary depending on the seller and the product.
  </p>
     
  <p class="about-styling no-pad">
     For all Buy-back transactions, Value Added tax at the applicable rate shall be collected from the Buy-Back value. The existing rate is 1%.
  </p>
     
        
  <p class="about-styling no-pad">
      For any further queries you can reach us at 
      <a href="mailto:hello@vivocarat.com">hello@vivocarat.com.</a>
  </p>
     
 </div>   
</div>        
        
    
</div>

<div class="container mob-top-pad visible-sm hidden-xs visible-md">
    
<div class="row visible-sm visible-md hidden-xs">
 <div class="col-sm-5 vivocarat-heading-sm no-padding-left">RETURN &amp; EXCHANGE POLICY</div>

 <div class="col-sm-7 categoryGrad-sm">

 </div>
</div>
 
<div class="row">
 <div class="col-sm-12 no-pad">
   <span class="about-styling-sm privacy-heading-sm">
       Return Policy
   </span>
     
   <p class="about-styling-sm no-pad">
      If an order is cancelled before it is shipped by us, we will make the refund for the amount paid to the same mode of payment between 5-7 working days.
   </p>
     
   <p class="about-styling-sm no-pad">
      Any order that is cancelled after it has been shipped by us and is eligible for cancellation; we will make the refund for the amount due between 7-9 working days of receiving the products back at the VivoCarat office and verifying that it is undamaged. Refund will be made to the same mode of payment that was used for placing the order.
   </p>
     
   <p class="about-styling-sm no-pad">
      Once your returned item is received our Quality Assurance department will review the returned item. For returns or cancellations, the product should be in its original condition and with supporting documents like the certification and original bill/invoice.
   </p>
     
   <p class="about-styling-sm no-pad">
      Please note customized (including personalized/engraved products) jewellery is not eligible for cancellation or return. Only Life Time Buy-back and Exchange Policy applies.
   </p>
     
   <p class="about-styling-sm no-pad">
      In case, any Coupon, Discount or Promo Codes were used during the original purchase, the refund amount will be reduced by an amount equivalent to the Coupon, Discount or Promo Codes, as applicable.
   </p>
     
   <p class="about-styling-sm no-pad">
      In case the exchanged value is higher than the value of the old product, the customer will have to pay the difference between the new product chosen and the amount paid towards the old product. In case the exchanged value is lesser than the value of the old product, the difference will be credited to the buyer.
   </p>
     
   <p class="about-styling-sm no-pad">
      The prevailing market value will be determined by the company.
   </p>
     
   <p class="about-styling-sm no-pad">
      Returns will not be accepted for gold coins and gold bars.
   </p>
     
   <p class="about-styling-sm no-pad">
      Returns are only applicable on orders shipped within India.
   </p>
     
   <p class="about-styling-sm no-pad">
      Please note, for a refund of over Rs 25,000 we will require the customer to submit their PAN number.
   </p>
     
   <span class="about-styling-sm privacy-heading-sm">
       Lifetime Buy-back &amp; Exchange Policy
   </span>
     
   <p class="about-styling-sm no-pad">
      All products bought from VivoCarat are eligible for lifetime buy-back and exchange, as per the market value. The buyback is facilitated by the seller from whom the product was purchased and the rate is set by the seller and is mentioned individually on every product. The rate will vary depending on the seller and the product.
   </p>
     
   <p class="about-styling-sm no-pad">
      For all Buy-back transactions, Value Added tax at the applicable rate shall be collected from the Buy-Back value. The existing rate is 1%.
   </p>
        
   <p class="about-styling-sm no-pad">
      For any further queries you can reach us at 
      <a href="mailto:hello@vivocarat.com">hello@vivocarat.com.</a>
   </p>
     
 </div>   
</div>
       
    
</div>

<vivo-footer></vivo-footer>
    
    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>
    
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->
    
    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoReturns.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready( function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
<!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->
 
    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
        
        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->
    
 </body>
</html>                        