<!DOCTYPE html>
<html ng-app="vivoRingGuide">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/find-your-ring-size" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Find your ring size - Ring Size Guide | VivoCarat" />
    <meta property="og:description" content="Find your Ring Size accurately by using the VivoCarat Ring Size. Easy to use guide is for India ring sizes." />
    <meta property="og:image" content="https://www.vivocarat.com/images/ringguide/ring_sizer_3.jpg" />

    <title>Find your ring size - Ring Size Guide | VivoCarat</title>
    <meta name="keywords" content="ring sizing guide,ring sizing chart,find ring size" />
    <meta name="description" content="Find your Ring Size accurately by using the VivoCarat Ring Size. Easy to use guide is for India ring sizes." />
    <link rel="canonical" href="https://www.vivocarat.com/find-your-ring-size" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <!--    <link href="/css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
    <!--    <link href="/m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="/m-css/style.css">  

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='ringGuideCtrl' ng-cloak>
    <style>
        /*Table CSS*/
        
        .CSSTableGenerator {
            margin: 0px;
            padding: 0px;
            width: 100%;
            /*        border: 1px solid #fafafa;*/
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        
        .CSSTableGenerator table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: table;
        }
        
        .CSSTableGenerator tr:last-child td:last-child {
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .CSSTableGenerator table tr:first-child td:first-child {
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }
        
        .CSSTableGenerator table tr:first-child td:last-child {
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        .CSSTableGenerator tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
        .CSSTableGenerator tr:nth-child(odd) {
            background-color: #fafafa;
        }
        
        .CSSTableGenerator tr:nth-child(even) {
            background-color: #ffffff;
        }
        
        .CSSTableGenerator td {
            vertical-align: middle;
            border: 1px solid #e3e3e3;
            border-width: 0px 1px 1px 0px;
            text-align: left;
            padding: 3px 15px;
            font-size: 13px;
            font-family: 'leela';
            font-weight: normal;
            color: #797979;
        }
        
        .CSSTableGenerator tr:last-child td {
            border-width: 0px 1px 0px 0px;
        }
        
        .CSSTableGenerator tr td:last-child {
            border-width: 0px 0px 1px 0px;
        }
        
        .CSSTableGenerator tr:last-child td:last-child {
            border-width: 0px 0px 0px 0px;
        }
        
        .CSSTableGenerator tr:first-child td {
            background: -o-linear-gradient(bottom, #e62737 5%, #e62737 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e62737), color-stop(1, #e62737));
            background: -moz-linear-gradient( center top, #e62737 5%, #e62737 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e62737", endColorstr="#e62737");
            background: -o-linear-gradient(top, #e62737, e62737);
            background-color: #e62737;
            border: 0px solid #fafafa;
            text-align: center;
            border-width: 0px 0px 1px 1px;
            font-size: 16px;
            font-family: 'leela';
            font-weight: bold;
            color: #ffffff;
        }
        
        .CSSTableGenerator tr:first-child:hover td {
            background: -o-linear-gradient(bottom, #e62737 5%, #e62737 100%);
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e62737), color-stop(1, #e62737));
            background: -moz-linear-gradient( center top, #e62737 5%, #e62737 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e62737", endColorstr="#e62737");
            background: -o-linear-gradient(top, #e62737, e62737);
            background-color: #e62737;
        }
        
        .CSSTableGenerator tr:first-child td:first-child {
            border-width: 0px 0px 1px 0px;
        }
        
        .CSSTableGenerator tr:first-child td:last-child {
            border-width: 0px 0px 1px 1px;
        }
        /*END of table CSS*/
    </style>
    <vivo-header></vivo-header>

    <div class="container">

        <!--<div class="mob-top-pad visible-xs hidden-sm hidden-md">

            <div class="row visible-xs hidden-sm hidden-md">
                <div class="col-xs-6 vivocarat-heading no-padding-left">
                    <h1>RING SIZER</h1>
                </div>

                <div class="col-xs-6 categoryGrad">

                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 normal-text">
                    <p>
                        This method illustrates the steps which will be helpful in determining your ring size.
                        <br/> Please make sure you compare your measurement with the chart below.
                    </p>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="col-xs-12">
                    <img src="https://www.vivocarat.com/images/ringguide/step1.png" class="img-responsive" alt="step 1">

                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_1.jpg" alt="Take a piece of paper or thread">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="col-xs-12">
                    <img src="https://www.vivocarat.com/images/ringguide/step2.png" class="img-responsive" alt="step 2">
                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_2.jpg" alt="Wrap paper or thread around your finger">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="col-xs-12">
                    <img src="https://www.vivocarat.com/images/ringguide/step3.png" class="img-responsive" alt="step 3">

                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_3.jpg" alt="Mark the spot where the paper or thread meets">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="col-xs-12">
                    <img src="https://www.vivocarat.com/images/ringguide/step4.png" class="img-responsive" alt="step 4">
                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_4.jpg" alt="Measure the legth with ruler">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 chart-description">
                    Check your measurement with the chart below to determine your ring size.
                </div>
            </div>

            <div class="row CSSTableGenerator text-center no-pad" style="padding-right:0px;padding-left:0px;margin-bottom:30px;margin-top: 25px;">
                <div class="col-xs-12 text-center" style="padding-right: 25px;padding-left: 25px;">
                    <table>
                        <tr class="no-pad">
                            <td style="color: #FFF5E9 !important;font-size:13px">
                                Ring Size (Indian)
                            </td>
                            <td colspan="2" style="color: #FFF5E9 !important;font-size:13px">
                                Circumference
                            </td>

                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>

                            </td>
                            <td style="font-weight:bold;font-size:13px">
                                Inches
                            </td>
                            <td style="font-weight:bold;font-size:13px">
                                MM
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                1
                            </td>
                            <td>
                                1.61
                            </td>
                            <td>
                                40.8
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                2
                            </td>
                            <td>
                                1.66
                            </td>
                            <td>
                                42.1
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                3
                            </td>
                            <td>
                                1.69
                            </td>
                            <td>
                                43
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                4
                            </td>
                            <td>
                                1.73
                            </td>
                            <td>
                                44
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                5
                            </td>
                            <td>
                                1.77
                            </td>
                            <td>
                                44.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                6
                            </td>
                            <td>
                                1.81
                            </td>
                            <td>
                                45.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                7
                            </td>
                            <td>
                                1.86
                            </td>
                            <td>
                                47.1
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                8
                            </td>
                            <td>
                                1.89
                            </td>
                            <td>
                                48.1
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                9
                            </td>
                            <td>
                                1.93
                            </td>
                            <td>
                                49
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                10
                            </td>
                            <td>
                                1.97
                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                11
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                50.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                12
                            </td>
                            <td>
                                2.04
                            </td>
                            <td>
                                51.8
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                13
                            </td>
                            <td>
                                2.08
                            </td>
                            <td>
                                52.8
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                14
                            </td>
                            <td>
                                2.13
                            </td>
                            <td>
                                54
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                15
                            </td>
                            <td>
                                2.16
                            </td>
                            <td>
                                55
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                16
                            </td>
                            <td>
                                2.2
                            </td>
                            <td>
                                55.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                17
                            </td>
                            <td>
                                2.24
                            </td>
                            <td>
                                56.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                18
                            </td>
                            <td>
                                2.28
                            </td>
                            <td>
                                57.8
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                19
                            </td>
                            <td>
                                2.33
                            </td>
                            <td>
                                59.1
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                20
                            </td>
                            <td>
                                2.36
                            </td>
                            <td>
                                60
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                21
                            </td>
                            <td>
                                2.4
                            </td>
                            <td>
                                60.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                22
                            </td>
                            <td>
                                2.44
                            </td>
                            <td>
                                61.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                23
                            </td>
                            <td>
                                2.47
                            </td>
                            <td>
                                62.8
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                24
                            </td>
                            <td>
                                2.51
                            </td>
                            <td>
                                63.8
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                25
                            </td>
                            <td>
                                2.55
                            </td>
                            <td>
                                64.7
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                26
                            </td>
                            <td>
                                2.6
                            </td>
                            <td>
                                66
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                27
                            </td>
                            <td>
                                2.63
                            </td>
                            <td>
                                66.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                28
                            </td>
                            <td>
                                2.67
                            </td>
                            <td>
                                67.9
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                29
                            </td>
                            <td>
                                2.72
                            </td>
                            <td>
                                69.1
                            </td>
                        </tr>
                        <tr style="padding:0px;border: 1px solid #E3E3E3">
                            <td>
                                30
                            </td>
                            <td>
                                2.76
                            </td>
                            <td>
                                70.1
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>-->


        <!--<div class="mob-top-pad visible-md hidden-xs visible-sm">

            <div class="row visible-sm visible-md hidden-xs">
                <div class="col-sm-3 vivocarat-heading-sm no-padding-left">RING SIZER</div>

                <div class="col-sm-9 categoryGrad-sm">

                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 normal-text">
                    <p>
                        This method illustrates the steps which will be helpful in determining your ring size.
                        <br/> Please make sure you compare your measurement with the chart below.
                    </p>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="col-xs-6">
                    <img src="https://www.vivocarat.com/images/ringguide/step1.png" class="img-responsive" alt="step 1">

                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_1.jpg" alt="Take a piece of paper or thread">
                        </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <img src="https://www.vivocarat.com/images/ringguide/step2.png" class="img-responsive" alt="step 2">
                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_2.jpg" alt="Wrap paper or thread around your finger">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row margin-top-60px">
                <div class="col-xs-6">
                    <img src="https://www.vivocarat.com/images/ringguide/step3.png" class="img-responsive" alt="step 3">

                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_3.jpg" alt="Mark the spot where the paper or thread meets">
                        </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <img src="https://www.vivocarat.com/images/ringguide/step4.png" class="img-responsive" alt="step 4">
                    <div class="row pad-t-10">
                        <div class="col-xs-12">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_4.jpg" alt="Measure the length with a ruler">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 chart-description">
                    <p>
                        Check your measurement with the chart below to determine your ring size.
                    </p>
                </div>
            </div>

            <div class="row CSSTableGenerator text-center" style="padding-right:15px;padding-left:15px;">
                <div class="col-xs-6 text-center">
                    <table style="border: 1px solid #E3E3E3; margin-bottom:30px;margin-right:10px !important;">
                        <tr>
                            <td style="color: #FFF5E9 !important;font-size:13px">
                                Ring Size (Indian)
                            </td>
                            <td colspan="2" style="color: #FFF5E9 !important;font-size:13px">
                                Circumference
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td style="font-weight:bold;font-size:16px">
                                Inches
                            </td>
                            <td style="font-weight:bold;font-size:16px">
                                MM
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1.61
                            </td>
                            <td>
                                40.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                1.66
                            </td>
                            <td>
                                42.1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                1.69
                            </td>
                            <td>
                                43
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                1.73
                            </td>
                            <td>
                                44
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>
                                1.77
                            </td>
                            <td>
                                44.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6
                            </td>
                            <td>
                                1.81
                            </td>
                            <td>
                                45.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7
                            </td>
                            <td>
                                1.86
                            </td>
                            <td>
                                47.1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                8
                            </td>
                            <td>
                                1.89
                            </td>
                            <td>
                                48.1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                9
                            </td>
                            <td>
                                1.93
                            </td>
                            <td>
                                49
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10
                            </td>
                            <td>
                                1.97
                            </td>
                            <td>
                                50
                            </td>
                        </tr>
                        <tr>
                            <td>
                                11
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                50.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                12
                            </td>
                            <td>
                                2.04
                            </td>
                            <td>
                                51.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                13
                            </td>
                            <td>
                                2.08
                            </td>
                            <td>
                                52.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                14
                            </td>
                            <td>
                                2.13
                            </td>
                            <td>
                                54
                            </td>
                        </tr>
                        <tr>
                            <td>
                                15
                            </td>
                            <td>
                                2.16
                            </td>
                            <td>
                                55
                            </td>
                        </tr>
                    </table>
                </div>
                2nd table
                <div class="col-xs-6 text-center">
                    <table style="border: 1px solid #E3E3E3;">
                        <tr>
                            <td style="color: #FFF5E9 !important;font-size:16px">
                                Ring Size (Indian)
                            </td>
                            <td colspan="2" style="color: #FFF5E9 !important;font-size:16px">
                                Circumference
                            </td>

                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td style="font-weight:bold;font-size:16px;">
                                Inches
                            </td>
                            <td style="font-weight:bold;font-size:16px;">
                                MM
                            </td>
                        </tr>
                        <tr>
                            <td>
                                16
                            </td>
                            <td>
                                2.2
                            </td>
                            <td>
                                55.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                17
                            </td>
                            <td>
                                2.24
                            </td>
                            <td>
                                56.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                18
                            </td>
                            <td>
                                2.28
                            </td>
                            <td>
                                57.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                19
                            </td>
                            <td>
                                2.33
                            </td>
                            <td>
                                59.1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                20
                            </td>
                            <td>
                                2.36
                            </td>
                            <td>
                                60
                            </td>
                        </tr>
                        <tr>
                            <td>
                                21
                            </td>
                            <td>
                                2.4
                            </td>
                            <td>
                                60.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                22
                            </td>
                            <td>
                                2.44
                            </td>
                            <td>
                                61.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                23
                            </td>
                            <td>
                                2.47
                            </td>
                            <td>
                                62.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                24
                            </td>
                            <td>
                                2.51
                            </td>
                            <td>
                                63.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                25
                            </td>
                            <td>
                                2.55
                            </td>
                            <td>
                                64.7
                            </td>
                        </tr>
                        <tr>
                            <td>
                                26
                            </td>
                            <td>
                                2.6
                            </td>
                            <td>
                                66
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27
                            </td>
                            <td>
                                2.63
                            </td>
                            <td>
                                66.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                28
                            </td>
                            <td>
                                2.67
                            </td>
                            <td>
                                67.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                29
                            </td>
                            <td>
                                2.72
                            </td>
                            <td>
                                69.1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                30
                            </td>
                            <td>
                                2.76
                            </td>
                            <td>
                                70.1
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>-->
        <section class="exclude m-t-0 m-b-50">
            <div class="row">
                <div class="col-xs-12 r768-pad-lr-0">
                    <h2 class="hr"><span>RING SIZER</span></h2>
                    <p>
                        This method illustrates the steps which will be helpful in determining your ring size.
                        <br>Please make sure you compare your measurement with the chart below.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="https://www.vivocarat.com/images/ringguide/step1.png" alt="step 1">

                    <div class="row pad-t-10">
                        <div class="col-xs-12 r768-pad-lr-0">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_1.jpg" alt="Take a piece of paper or thread">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="https://www.vivocarat.com/images/ringguide/step2.png" alt="step 2">
                    <div class="row pad-t-10">
                        <div class="col-xs-12 r768-pad-lr-0">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_2.jpg" alt="wrap paper/thread around finger">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="https://www.vivocarat.com/images/ringguide/step3.png" alt="step 3">

                    <div class="row">
                        <div class="col-xs-12 pad-t-10 r768-pad-lr-0">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_3.jpg" alt="mark spot where paper/thread meets">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 m-tb-20 r768-pad-lr-0">
                    <img src="https://www.vivocarat.com/images/ringguide/step4.png" alt="step 4">
                    <div class="row pad-t-10">
                        <div class="col-xs-12 r768-pad-lr-0">
                            <img src="https://www.vivocarat.com/images/ringguide/ring_sizer_4.jpg" alt="measure length with ruler">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 subheader text-center">
                    <p>
                        Check your measurement with the chart below to determine your ring size.
                    </p>
                </div>
            </div>

            <div class="row CSSTableGenerator">
                <div class="w-full">
                    <div class="col-xs-12 col-sm-6 m-tb-20">
                        <table class="w-full" style="border: 1px solid #E3E3E3;">
                            <tbody>
                                <tr>
                                    <td style="color: #FFF5E9 !important;">
                                        Ring Size (Indian)
                                    </td>
                                    <td colspan="2" style="color: #FFF5E9 !important;">
                                        Circumference
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td class="bold subheader">
                                        Inches
                                    </td>
                                    <td class="bold subheader">
                                        MM
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        1.61
                                    </td>
                                    <td>
                                        40.8
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        1.66
                                    </td>
                                    <td>
                                        42.1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        1.69
                                    </td>
                                    <td>
                                        43
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        1.73
                                    </td>
                                    <td>
                                        44
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        1.77
                                    </td>
                                    <td>
                                        44.9
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6
                                    </td>
                                    <td>
                                        1.81
                                    </td>
                                    <td>
                                        45.9
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        7
                                    </td>
                                    <td>
                                        1.86
                                    </td>
                                    <td>
                                        47.1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        8
                                    </td>
                                    <td>
                                        1.89
                                    </td>
                                    <td>
                                        48.1
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        9
                                    </td>
                                    <td>
                                        1.93
                                    </td>
                                    <td>
                                        49
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        1.97
                                    </td>
                                    <td>
                                        50
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        11
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        50.9
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        12
                                    </td>
                                    <td>
                                        2.04
                                    </td>
                                    <td>
                                        51.8
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        13
                                    </td>
                                    <td>
                                        2.08
                                    </td>
                                    <td>
                                        52.8
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        14
                                    </td>
                                    <td>
                                        2.13
                                    </td>
                                    <td>
                                        54
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        15
                                    </td>
                                    <td>
                                        2.16
                                    </td>
                                    <td>
                                        55
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!--2nd table-->
                    <div class="col-xs-12 col-sm-6 m-t-20">
                        <table class="w-full" style="border: 1px solid #E3E3E3;">
                            <tbody>
                                <tr>
                                    <td style="color: #FFF5E9 !important;">
                                        Ring Size (Indian)
                                    </td>
                                    <td colspan="2" style="color: #FFF5E9 !important;">
                                        Circumference
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td class="bold subheader">Inches</td>
                                    <td class="bold subheader">MM</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>2.2</td>
                                    <td>55.9</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>2.24</td>
                                    <td>56.9</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>2.28</td>
                                    <td>57.8</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>2.33</td>
                                    <td>59.1</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>2.36</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>2.4</td>
                                    <td>60.9</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>2.44</td>
                                    <td>61.9</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>2.47</td>
                                    <td>62.8</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>2.51</td>
                                    <td>63.8</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>2.55</td>
                                    <td>64.7</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>2.6</td>
                                    <td>66</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>2.63</td>
                                    <td>66.9</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>2.67</td>
                                    <td>67.9</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>2.72</td>
                                    <td>69.1</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>2.76</td>
                                    <td>70.1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--End of container-->
    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoRingGuide.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        /* hide tawk onload*/
        /*Tawk_API.onLoad = function(){
            Tawk_API.hideWidget();
        };
        function miximizetawk(){
            Tawk_API.maximize();
        }
        setTimeout(miximizetawk, 7000);*/
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>