<!DOCTYPE html>
<html lang="en" data-ng-app="vivoSellerlocate">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/seller-locate" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Partner Stores | VivoCarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    <title>Partner Stores | VivoCarat</title>
    <meta name="keywords" content="partner,online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <link rel="canonical" href="https://www.vivocarat.com/seller-locate" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />
    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/m-css/style.css">  

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body class="bg-lgray-f1" id="cont" data-ng-controller='sellerlocateCtrl' ng-cloak>

    <vivo-header></vivo-header>

        <div class="container m-t-50">
            <section>
                <div class="row">
                    <div class="col-xs-12 pad-lr-0">
                        <h2 class="hr uppercase">
                            <span class="bg-lgray-f1">Find Us</span>
                        </h2>
                    </div>
                </div>
                <div class="row b1-lgray">
                    <div class="col-md-6 col-sm-12 no-pad-lr">
                        <div class="row m-b-15 bg-white pad-15">
                            <div class="col-xs-12 pad-lr-0">
                                <form>
                                    <div class="p_locate_search_form lgray-c bg-lgray-f1 br-15 pad-10">
                                        <span class="pad-lr-10 t18 b1-r-c">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <input class="exclude w-85pc r650-60pc bg-lgray-f1 theme-text pad-tb-5 pad-lr-15" type="text" placeholder="Enter your city" data-ng-model="searchtext">
                                        <span class="submit pull-right">
                                            <button class="bg-lgray-f1 pad-l-15 pad-r-10 t18 b1-l-c" data-ng-click="getSellerDetailBySearch(searchtext)">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="partner_locate">
                            <div class="row partner_loc pad-tb-0 pad-lr-20 b1-b-e8" data-ng-repeat="s in sellers track by $index">
                                <div class="row">
                                    <div class="col-md-12 no-pad-lr">
                                        <h3 class="exclude m-tb-15">{{s.name}}</h3>
                                        <address class="m-tb-15">
                                    {{s.address}} {{s.pincode}}
                                    <br>
                                    Phone: {{s.phone}}
                                    </address>
                                    </div>
                                </div>
                                <!--<div class="user_contact_form row bg-white b1-c pad-5 br-10 m-b-15">
                                    <div class="col-xs-6 r480-w-full">
                                        <input type="text" placeholder="+91" class="pad-10 t18 b-none exclude lgray-c w-full" />
                                    </div>
                                    <div class="col-xs-6 r480-w-full pad-lr-0">
                                        <button class="btn btn-vivo-bold t18 bold br-10 w-full pad-tb-10">Send</button>
                                    </div>
                                </div> Hidden for Tempo Purpose -->
                            </div>

                            <div id="sellernotfound">
                                <div class="row">
                                    <div class="col-xs-12 pad-10">
                                        <p>
                                            Sorry! We are not available in this city at present. But we will be there soon.<br> Please provide your details below and we will inform you when we get a Partner Store in your city.
                                        </p>
                                    </div>
                                </div>
                                <div class="default_form m-b-15">
                                    <form name="sellerenquiryForm" ng-submit="saveSellerLocationEnquiry()" autocomplete="off" novalidate>
                                        <div class="row">
                                            <div class="col-xs-3 r480-w-full">
                                                Name
                                            </div>
                                            <div class="col-xs-1 r480-hide">
                                                :
                                            </div>
                                            <div class="col-xs-8 r480-w-full r480-m-b-15">
                                                <input class="exclude" type="text" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'" data-ng-model="sellerenquiry.pname" name="pname" id="pname" data-ng-required="true" data-ng-pattern="/^[a-zA-Z\s]+$/">
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.pname.$dirty && sellerenquiryForm.pname.$error.required">Name is required</div>
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.pname.$dirty && sellerenquiryForm.pname.$error.pattern">Name can contain only alphabets</div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-3 r480-w-full">
                                                City/Location
                                            </div>
                                            <div class="col-xs-1 r480-hide">
                                                :
                                            </div>
                                            <div class="col-xs-8 r480-w-full r480-m-b-15">
                                                <input class="exclude" type="text" placeholder="Enter City" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter City'" data-ng-model="sellerenquiry.plocation" name="plocation" id="plocation" data-ng-required="true" data-ng-pattern="/^[a-zA-Z\s]+$/">
                                            </div>
                                            <div class="row m-b-15">
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.plocation.$dirty && sellerenquiryForm.plocation.$error.required">City/Location is required</div>
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.plocation.$dirty && sellerenquiryForm.plocation.$error.pattern">City/Location can contain only alphabets</div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-3 r480-w-full">
                                                Email
                                            </div>
                                            <div class="col-xs-1 r480-hide">
                                                :
                                            </div>
                                            <div class="col-xs-8 r480-w-full r480-m-b-15">
                                                <input class="exclude" type="email" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email'" data-ng-model="sellerenquiry.pemail" name="pemail" id="pemail" data-ng-required="true">
                                            </div>

                                            <div class="row m-b-15">
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.pemail.$dirty && sellerenquiryForm.pemail.$error.required">Email is required</div>
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.pemail.$dirty && sellerenquiryForm.pemail.$error.email">Invalid Email</div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-3 r480-w-full">
                                                Phone
                                            </div>
                                            <div class="col-xs-1 r480-hide">
                                                :
                                            </div>
                                            <div class="col-xs-8 r480-w-full r480-m-b-15">
                                                <input class="exclude" type="text" placeholder="+91 Enter Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = '+91 Enter Phone'" data-ng-model="sellerenquiry.pphone" name="pphone" id="pphone" data-ng-required="true" data-ng-pattern="/^[0-9]{10,10}$/">
                                            </div>
                                            <div class="row m-b-15">
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.pphone.$dirty && sellerenquiryForm.pphone.$error.required">Phone is required</div>
                                                <div class="col-xs-8 col-xs-offset-4 r480-m-0 r480-w-full theme-text-special" data-ng-show="sellerenquiryForm.pphone.$dirty && sellerenquiryForm.pphone.$error.pattern">Enter correct phone number</div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-12 pad-t-15">
                                                <button type="submit" class="btn browse-more-button pull-right" ng-disabled="!sellerenquiryForm.$valid">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 no-pad-lr">
                        <!--<iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.0342944589356!2d72.8632563144684!3d19.106151387070582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8478e27b5d5%3A0xf3d09043b2998e9e!2sSwaroop+Centre!5e0!3m2!1sen!2sin!4v1482234650022" width="1111" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>-->
                        <!--<div id="map" class="w-full" style="height: 370px;"></div> Hidden by PR -->
                        <!-- Old Size: style="width: 1111px; height: 370px;" -->
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col-xs-12 pad-lr-0">
                        <h2 class="hr uppercase">
                            <span class="bg-lgray-f1">Vivo Partner Stores</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 pad-lr-0">
                        <p class="pad-b-0 exclude">
                            VivoCarat Partner Store is a unique blend of digital technology and the knowledge of the experienced jeweller. We love our customers before and also after a purchase. With this intention, we have created In-Store Experience Centres inside our Partner Retail Stores. You can visit these stores and check out the best designs on the VivoCarat platform. You can complete the purchase in the store or at the comfort of your home. Not just that, you can also avail after-sales services from the partner stores.
                            <br><br> Happy Shopping.
                            <br><br> If you have any suggestions for improving our offerings please write to us at hello@vivocarat.com
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 pad-lr-0">
                        <div class="p_loc_dialogue">
                            <div class="bg-skin-fair">
                                <div class="row">
                                    <div class="w-full">
                                        <div class="icon-home sprite-plocate float-left"></div>
                                        <div class="pad-t-15">
                                            <p class="exclude">
                                                <span class="uppercase blue-custom bold-600">Trusted Jewellers</span> offering 10000+designs on the VivoCarat Platform.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="w-full">
                                        <div class="icon-ring-customize sprite-plocate float-left"></div>
                                        <div class="pad-t-25">
                                            <p class="exclude">
                                                <span class="uppercase blue-custom bold-600">REPAIR/POLISH</span> jewellery bought on VivoCarat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="w-full">
                                        <div class="icon-mesurement sprite-plocate float-left"></div>
                                        <div class="pad-t-15">
                                            <p class="exclude"><span class="uppercase blue-custom bold-600">RING/BANGLE SIZING</span> assistance before ordering online.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col-xs-12 pad-lr-0">
                        <h2 class="hr uppercase">
                            <span class="bg-lgray-f1">Ask for VivoCarat</span>
                        </h2>
                    </div>
                </div>
                <div class="row m-b-15">
                    <div class="bg-e float-left">
                        <div class="col-xs-5 col-md-4 pad-lr-0">
                            <img src="https://www.vivocarat.com/images/partner-locate/partner-locate.png" alt="Partner Locate">
                        </div>
                        <div class="col-xs-7 col-md-8 pad-lr-10">
                            <p class="exclude">
                                We have partnered with Trusted Jewellery Retail Stores where you can access VivoCarat's exhaustive and trending designs from the In-Store Experience Centre Kiosks. There are always special discounts running at these stores so ask for VivoCarat when you see our banner outside a showroom.
                                <br><br>
                                How to recognize a VivoCarat Partner Store? Every Partner Store will be VivoCarat Branded which will be visible all around the store. You will also find a VivoCarat Kiosk in few of the stores. You can browse and buy products on these Digital Kiosk's and choose to pay online or at the store. The order will be securely delivered to your doorsteps by our trusted logistics partners.
                                <br><br>
                                Why should I buy from a Partner Store? Buying from a Partner Store is same as buying with us online. You will get all the benefits and will be eligible for all our after-sales services. The partner stores are there just to making the jewellery buying experience smooth for you. If you want to find out your ring size, try a few designs, or just talk about jewellery; our Partner Stores will be more than happy to help you.
                                <br><br>
                                If you have any more questions, please feel free to Call Us at +91 9503781870 or email us at hello@vivocarat.com.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoSellerlocate.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATiG7u40IAJS0xYnaZJg6d_vSwc26iIac&extension=.js"></script>

</body>

</html>