<!DOCTYPE html>
<html ng-app="vivoWishlist">

<head>
    <meta http-equiv="Content-Language" content="en" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vivo">
    <link rel="icon" href="https://www.vivocarat.com/images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="https://www.vivocarat.com/wishlist" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Wishlist | VivoCarat.com" />
    <meta property="og:description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />
    <meta property="og:image" content="https://www.vivocarat.com/images/about-us/vivo-on-the-go.png" />
    
    <title>My Wishlist | VivoCarat.com</title>
    <meta name="keywords" content="account,jewellery, online jewellery, jewelry, engagement rings, wedding rings, diamond rings, rings, diamond earrings, gold earrings" />
    <meta name="description" content="VivoCarat is an Online Jewellery store for gold & diamond rings, Earrings, Pendants with latest designs from trusted brands at lowest prices." />
    <link rel="canonical" href="https://www.vivocarat.com/wishlist" />

    <!-- SEO -->
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="/css/jquery.simplyscroll.css" media="all" type="text/css">
    <link type="text/css" href="/css/magnific-popup.css" media="all" />

    <link href="/css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- menu css-->
    <link rel="stylesheet" type="text/css" href="/m-css/component.css" />
    <!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="/m-css/style.css">  

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        /*fbq('init', '293278664418362', {
            em: 'insert_email_variable,'
        });*/
        fbq('init', '293278664418362');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- onesignal start   -->
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "07f1f127-398a-4956-abf1-3d026ccd94d2",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            }
        }]);
    </script>
    <!-- onesignal end   -->
</head>

<body id="cont" data-ng-controller='wishlistCtrl' ng-cloak>
    <vivo-header></vivo-header>

    <div class="container m-t-50 m-b-35">

        <div data-ng-hide="!authenticated || isLoaded" class="m-t-20">
            <div align="center" class="m-t-20">
                <div class="row text-center home-panel-row">
                    <div class="well normal-text m-t-40">
                        Please wait...
                    </div>
                </div>
            </div>
        </div>

        <div data-ng-show="!isauthenticated || isLoaded" class="register_account">

            <div class="wrap well" data-ng-show="!authenticated">
                <h4 class="title">
                    Not Logged In
                </h4>
                <p class="pad-t-20 normal-text" style="font-size:16px;">
                    You have no items in your wishlist.
                    <br>Kindly <a href="/login" target="_self" class="underline vivocarat-theme-colour bold-font">login</a> to to see your wishlist
                </p>
            </div>


            <div clsass="wrap well" data-ng-show="authenticated && watchlist.length<1">
                <h4 class="title">Wishlist cart is empty</h4>
                <p class="cart">You have no items in your shopping cart.
                    <br>Click<a href="#i/home"> here</a> to continue shopping</p>
            </div>


            <div class="row home-panel-row" data-ng-show="watchlist!=null">
                <div class="col-xs-12 pad-tb-15 pad-lr-0 b1-b-eee" data-ng-repeat="c in watchlist">
                    <!-- Classes removed: vivo-panel wishlist-structure -->
                    <!--div class="col-xs-12 no-pad text-right rightrem padding-bottom-20px">
  <a class="normal-text link" data-ng-click="removeFromWatchlist(c.id)">REMOVE</a>
</div-->

                    <div class="row">
                        <div class="col-xs-12 no-pad m-b-10">
                            <h2 class="exclude m-tb-10">
                                <a data-ng-href="/product/{{c.urlslug}}.html" target="_self">{{c.title}}</a>
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 no-pad">
                            <img src="https://www.vivocarat.com/images/products-v2/{{c.VC_SKU}}-1.jpg" class="product-image-border b1-eee" alt="{{c.title}}">
                        </div>

                        <div class="col-xs-8 pad-r-0">
                            <div class="row">
                                <div class="col-xs-12 grid-price-after">
                                    RS.&nbsp;{{c.price_after_discount | INR}}
                                </div>

                                <div class="col-xs-12 pad-r-0 m-t-10">
                                    <span class="grid-price-before pull-left pad-l-0 pad-r-40">
                                        RS. {{c.price_before_discount | INR}}
                                    </span>
                                    <span class="grid-off">
                                        {{c.discount}} % OFF
                                    </span>
                                </div>

                                <div data-ng-show="c.category=='Rings' || c.category=='Bracelets' || c.category=='Bangles'" class="col-xs-12">
                                    <div class="row m-t-15">
                                        <div class="col-xs-6 pad-l-0 theme-text t13 r480-w-full">
                                            <div data-ng-show="c.category=='Rings'" class="styled-select">
                                                <select data-ng-model="c.ring_size" class="selectStyle box-outside-shadow">
                         <option class="exclude" value="SIZE" disabled selected>SIZE</option>

                         <option class="exclude" data-ng-repeat="s in c.psize">{{s.ring_size}}</option>
                    </select>
                                            </div>

                                            <div data-ng-show="c.category=='Bracelets'" class="styled-select r320-width-100pc">
                                                <select data-ng-model="c.bracelet_size" class="box-outside-shadow">
                       <option class="exclude" data-ng-repeat="s in c.psize">{{s.bracelet_size}}</option>
                    </select>
                                            </div>

                                            <div data-ng-show="c.category=='Bangles'" class="styled-select r320-width-100pc">
                                                <select data-ng-model="c.bangle_size" class="box-outside-shadow">
                        <option class="exclude" data-ng-repeat="s in c.psize">{{s.bangle_size}}</option>
                    </select>
                                            </div>
                                        </div>

                                        <div class="col-xs-6 r481-ring-select-adj no-pad r480-w-full r480-m-tb-15" data-ng-show="c.category=='Rings'">
                                            <a class="t15 link bold italic underline" href="/find-your-ring-size" target="_blank">Find Your Ring Size</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 no-pad text-left m-t-10">
                                    <div class="row">
                                        <div class="col-xs-12 text-left">
                                            <a data-ng-click="addToCartFromWishlist(c)" class="btn cancel-button"> 
             ADD TO CART 
         </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Old code hidden by PR
    <div class="container mob-top-pad visible-sm hidden-xs hidden-md">
        <div data-ng-hide="!authenticated || isLoaded" class="mob-top-pad visible-xs hidden-md hidden-sm m-t-20">

            <div align="center" class="m-t-20">
                <div class="row text-center home-panel-row">
                    <div class="well normal-text m-t-40">Please wait...</div>
                </div>
            </div>
        </div>

        <div data-ng-show="!isauthenticated || isLoaded" class="register_account">
            <div class="wrap well" data-ng-show="!authenticated">
                <h4 class="title">
                    Not Logged In
                </h4>

                <p class="pad-t-20 normal-text" style="font-size:20px;">
                    You have no items in your wishlist.
                    <br> Kindly
                    <a href="/login" target="_self" class="underline vivocarat-theme-colour bold-font">
      login
    </a> to see your wishlist
                </p>
            </div>

            <div clsass="wrap" data-ng-show="authenticated && watchlist.length<1">
                <h4 class="title">Wishlist cart is empty</h4>
                <p class="cart">You have no items in your shopping cart.
                    <br>Click<a href="#i/home"> here</a> to continue shopping</p>
            </div>

            <div class="row  home-panel-row" data-ng-show="watchlist!=null && watchlist.length>0">

                <div class="col-xs-12 vivo-panel wishlist-structure" data-ng-repeat="c in watchlist">

                    -->
    <!--div class="col-xs-12 no-pad text-right rightrem">
 <a data-ng-click="removeFromWatchlist(c.id)" class="normal-text link">REMOVE</a>
</div-->
    <!-- Old code hidden by PR

                    <div class="col-xs-12 text-left no-pad m-b-20">
                        <a data-ng-href="/product/{{c.urlslug}}.html" target="_self" class="product-title">{{c.title}}</a>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 text-left no-pad">
                            <img src="https://www.vivocarat.com/images/products-v2/{{c.VC_SKU}}-1.jpg" class="img-responsive product-image-border" alt="{{c.title}}">
                        </div>

                        <div class="col-xs-8 pad-r-0">
                            <div class="row">
                                <div class="col-xs-12 grid-price-after text-left">
                                    RS.&nbsp;{{c.price_after_discount | INR}}
                                </div>

                                <div class="col-xs-12">
                                    <span class="grid-price-before pull-left pad-l-0">
               RS. {{c.price_before_discount | INR}}
           </span>
                                    <span class="grid-off">
               {{c.discount}} % OFF
           </span>
                                </div>

                                <div data-ng-show="c.category=='Rings' || c.category=='Bracelets' || c.category=='Bangles'" class="col-xs-12">
                                    <div class="col-xs-7 no-pad theme-text t13 r480-w-full">
                                        <div data-ng-show="c.category=='Rings'" class="styled-select">
                                            <select data-ng-model="c.ring_size" class="exclude selectStyle box-outside-shadow">
                         <option class="exclude" value="SIZE" disabled selected>SIZE</option>

                         <option class="exclude" data-ng-repeat="s in c.psize">{{s.ring_size}}</option>
                    </select>
                                        </div>

                                        <div data-ng-show="c.category=='Bracelets'" class="styled-select r320-width-100pc">
                                            <select data-ng-model="c.bracelet_size" class="box-outside-shadow">
                       <option class="exclude" data-ng-repeat="s in c.psize">{{s.bracelet_size}}</option>
                    </select>
                                        </div>

                                        <div data-ng-show="c.category=='Bangles'" class="styled-select r320-width-100pc">
                                            <select data-ng-model="c.bangle_size" class="box-outside-shadow">
                        <option class="exclude" data-ng-repeat="s in c.psize">{{s.bangle_size}}</option>
                    </select>
                                        </div>
                                    </div>

                                    <div class="col-xs-5 r481-ring-select-adj no-pad r480-w-full r480-m-tb-15" data-ng-show="c.category=='Rings'">
                                        <a class="t15 link bold italic underline r701-t28" href="/find-your-ring-size" target="_blank">Find Your Ring Size</a>
                                    </div>
                                </div>

                                <div class="col-xs-12 no-pad text-left m-t-20">
                                    <div class="row">
                                        <div class="col-xs-12 text-left">
                                            <a data-ng-click="addToCartFromWishlist(c)" class="btn cancel-button"> 
                 ADD TO CART
             </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

    <vivo-footer></vivo-footer>

    <script src="/js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/jquery.simplyscroll.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/angular-sanitize.js"></script>
    <script src="/js/satellizer.min.js"></script>
    <script src="/js/angular.rangeSlider.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/toaster.js"></script>
    <script src="/js/angular-google-plus.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="/js/ngclipboard.min.js"></script>
    <script src="/js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="/js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <!--For file upload-->
    <script src="/js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->

    <script src="/m-js/modules/vivoCommon.js"></script>
    <script src="/m-js/modules/vivoWishlist.js"></script>
    <script src="/app/data.js"></script>
    <script src="/app/directives.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit', function() {
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="/js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready(function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <!--    <script src="/js/jquery.etalage.min.js"></script>-->

    <!--Google analytics-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--menu-->
    <script src="/m-js/modernizr.custom.js"></script>
    <script src="/m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--Start of Tawk.to Script-->
    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>